|0000|012|0|01032018|15032018|ARAUCARIA AR CONDICIONADO LTDA - EPP|10484227000103||PR|9046186599|4114104|||A|1|
|0001|0|
|0005|ARAUCARIA AR CONDICIONADO|87160000|RODOVIA BR 376|209|KM 157|PARQUE INDUSTRIAL II|4432451222|4432451222|financeiro@araucaria-ar.com.br|
|0100|CLAUDIA MARA BERNABÉ CAVALARO|83730524968|PR 039678/O-3||87160000|AV BENTO MUNHOZ|||CENTRO|||contmais@contmais.com.br|4114104|
|0150|C550|BANCO DO BRASIL S.A|1058|00000000179817|||4205506||RUA MAR-LY|282||CENTRO|
|0150|C125|ENCLIMAR ENGENHARIA DE CLIMATIZAÇÃO-FL MGA|1058|76674704000705||9028264914|4115200||AVENIDA BRASIL -|7401||ZONA 05|
|0150|C589|BANCO DO BRASIL S.A.|1058|00000000663700|||3550308||AVENIDA CUPECÊ|3249||JARDIM PRUDÊNCIA|
|0150|C515|SÃO PAULO TRIBUNAL DE JUSTIÇA|1058|51174001000193|||3550308||PRAÇA DA SÉ|S/N||CENTRO|
|0150|C592|BANCO DO BRASIL S.A.|1058|00000000081337|||3550308||RUA JOAQUIM NABUCO|246||BROOKLIN PAULISTA|
|0150|C1|ENCLIMAR ENGENHARIA DE CLIMATIZAÇÃO LTDA-MGA|1058|76674704000101||7011242604|4115200||RUA STÉVIA|106||PQ IND. BANDEIRANTES|
|0150|C620|BSBIOS IND. COM. DE BIODIESEL SUL BRASIL S/A|1058|07322382000119||0910266093|4314100||ROD. BR 285|S/N|KM 294|PETRÓPOLIS|
|0150|C226|FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC|1058|07722779000106|||3547809||RUA SANTA ADÉLIA|166||BAIRRO BANGU|
|0150|C388|BRISARTEC COM E MANUT. REFR. LTDA|1058|04212603000108||9022547140|4106902||R.ALBERTO TORRES|111||FAZENDINHA|
|0150|C227|PRISMA AR CONDICIONADO LTDA|1058|19365869000168||9065015541|4114104||LUIZ LONARDONI|54||CENTRO|
|0150|C497|HACO ETIQUETAS LTDA|1058|82645862000489||253126371|4210605||ROD SC 413 - KM 12|9255||AREA INDUSTRIAL|
|0150|C112|CAIXA ECONÔMICA FEDERAL|1058|00360305029609|||3509502||AVENIDA FRANCISCO GLICÉRIO - DE 328 A 18|1480||CENTRO|
|0150|C567|BANCO DO BRASIL S.A.|1058|00000000610771|||4208450||AV. ANDRÉ RODRIGUES DE FREITAS|86||ITAPEMA DO NORTE|
|0150|C529|BANCO DO BRASIL S.A.|1058|00000000062030|||4107108||RUA JOSÉ VICENTE|260||CENTRO|
|0150|C603|CAIXA ECONÔMICA FEDERAL|1058|00360305041560|||4204608||RUA SNATO ANTONIO|180||ARGENTINA|
|0150|C552|BANCO DO BRASIL S.A.|1058|00000000034339|||4203808||RUA FELIPE SCHIMIDT|312||CENTRO|
|0150|C593|BANCO DO BRASIL S.A.|1058|00000000359637|||3550308||AVENIDA MATEO BEI|1756||SÃO MATEUS|
|0150|C596|CAIXA ECONÔMICA FEDERAL|1058|00360305035242|||3549706||SÃO JOSÉ DO RIO PARDO|24||CENTRO|
|0150|C611|CAIXA ECONÔMICA FEDERAL|1058|00360305028386|||3503307||PRAÇA BARÃO DE ARARAS|13||CENTRO|
|0150|C622|BANCO DO BRASIL S.A.|1058|00000000392766|||4106902||RUA PADRE ANCHIETA|2061||BIGORRILHO|
|0150|C607|BANCO DO BRASIL SA|1058|00000000527874|||3550308||AVENIDA MARECHAL TITO|2446||SÃO MIGUEL PAULISTA|
|0150|C623|CAIXA ECONÔMICA FEDERAL|1058|00360305031689|||3525904||RUA RANGEL PESTANA|278||CENTRO|
|0150|C597|CAIXA ECONÔMICA FEDERAL|1058|00360305033118|||3515186||ESPÍRITO SANTO DO PINHAL|100||CENTRO|
|0150|C8|TRIBUNAL REGIONAL DO TRABALHO 15ª REGIÃO|1058|03773524000103|||3509502||RUA BARÃO DE JAGUARA|901||CENTRO|
|0150|C500|MINISTERIO DA FAZENDA|1058|00394460036170|||3529005||AV.SAMPAIO VIDAL|789||CENTRO|
|0150|C621|BANCO DO BRASIL SA|1058|00000000044130|||4120002||RUA BELO HORIZONTE|434||CENTRO|
|0150|C20|ARAUCARIA AR CONDICIONADO LTDA.|1058|10484227000103||9046186599|4114104||BR 376|209|KM 157|PARQ. INDUSTRIAL II|
|0150|C46|BANCO REGIONAL DE DESENVOLVIMENTO DO EXTREMO SUL|1058|92816560000307|||4205407||AV HERCILIO LUZ|617||CENTRO|
|0150|C624|BANCO DO BRASIL S.A.|1058|00000000368202|||3550308||AVENIDA MARECHAL TITO|4136||ITAIM PAULISTA|
|0150|C625|BANCO DO BRASIL S.A.|1058|00000000356964|||3550308||RUA JOAQUIM FLORIANO|608||ITAIM BIBI|
|0150|F1333|CERAMFIX INDUSTRIA COMERCIO DE ARGAMASSAS E REJUNT|1058|07293000000508||9052185901|4100608||ROD BR 376, S/N, KM 121,2 LOTE 07|2||VILA AUTO IPIRANGA|
|0150|F1129|VISOAR REFRIGERAÇÃO LTDA|1058|09685521000285||9057348493|4104808||AV.TANCREDO NEVES|854||CENTRO|
|0150|F1112|MUNDIMAQUINAS COMERCIO VAREJ.DE FERRAGENS LTDA|1058|16710415000199||9060486392|4104808||AV.TANCREDO NEVES|991||NEVA|
|0150|F1325|KARINA YUKIE ODA KITAGAWA - ME|1058|09484978000140|||3505500||RUA 20, ATÉ 1565/1566|457||CENTRO|
|0150|F1389|J A S COMERCIO DE ARTEFATOS DE BORRACHA LTDA - EPP|1058|85072098000145|||4104808||AVENIDA TANCREDO NEVES, ATÉ 810/811|1489||CENTRO|
|0150|F3|ENCLIMAR ENGENHARIA DE CLIMATIZAÇÃO LTDA|1058|76674704000101||7011242604|4115200||RUA STÉVIA, 106|||PQ IND. BANDEIRANTES|
|0150|F478|ESTACILIO JOSÉ CARDOSO E CIA LTDA|1058|95447330000136||9013146834|4104808||AV. BRASIL|7293||CENTRO|
|0150|F1421|CAMILA SCHNEIDER|1058|06136447000179|||4301206||RUA 25 DE JULHO|234|||
|0150|F1398|ALFA TRANSPORTES|1058|82110818000989||671180080116|3552403||RODOVIA ADAUTO CAMPO DALL'ORTO (LIGAÇÃO|||JARDIM MANCHESTER (NOVA VENEZA)|
|0150|F104|DISPARCON DIST. DE PEÇAS P/ AR CONDICIONADO LTDA.|1058|46529434000184||109422051116|3550308||RUA CATULO CEARENSE, 72|||SANTA CECILIA|
|0150|F971|ENERGILUZ COMERCIO DE MATERIAIS ELETRICOS LTDA|1058|12821926000127||256247960|4216602||AVENIDA LEOBERTO LEAL|55||BARREIROS|
|0150|F7|HITACHI AR CONDICIONADO DO BRASIL LTDA.|1058|33284522000626||645030312114|3549904||RODOVIA PRESIDENTE DUTRA, KM 141|||EUGÊNIO DE MELO|
|0150|F548|ALFA TRANSPORTES ESPECIAIS LTDA CTBA|1058|82110818000202||1017920304|4106902||RODOVIA BR-116, DE 20931/20932 A 30629/3|27341||TATUQUARA|
|0150|F530|REFRIGERAÇÃO DUFRIO COM E IMP LTDA-SP-CIRO|1058|01754239001000||147186004118|3550308||RUA CIRO SOARES DE ALMEIDA|530||VILA MARIA|
|0150|F1429|LIMPDUTOS LIMPEZA DE DUTOS LTDA EPP|1058|09646205000113|||3550308||RUA BARONESA DE BELA VISTA, DE 401/402 A|463||VILA CONGONHAS|
|0150|F14|ELETRICA NEBLINA LTDA|1058|61505400000143||103575803113|3550308||RUA ADRIANO JOSE MARCHINI, 153|||LAPA|
|0150|F10|FRIGELAR COMÉRCIO E DISTRIBUIÇÃO S/A|1058|92660406000380||1000956372|4106902||RUA ROCKEFELLER, 805|||REBOUÇAS|
|0150|F98|CONFORLAB ENGENHARIA AMBIENTAL LTDA|1058|06191743000172|||3550308||RUA BARONESA DE BELA VISTA|475||CAMPO BELO|
|0150|F1058|VISOAR REFRIGERAÇÃO LTDA|1058|09685521000102||9044601173|4115200||AVENIDA DOUTOR GASTÃO VIDIGAL -|165||ZONA 08|
|0150|F1368|SANTIL COMERCIAL ELETRICA EIRELI|1058|49474398000197|||3550308||AVENIDA OTAVIANO ALVES DE LIMA|6800||NOSSA SENHORA DO Ó|
|0150|F552|FRIGELAR COMERCIO E DISTRIBUIÇÃO S/A - OSASCO|1058|92660406000208||492438794110|3534401||RUA ARINOS|251||PQ INDUSTRIAL ANHANGUERA|
|0150|F1428|A2W COMPONENTES ELETRONICOS EIRELI|1058|03685909000119||9020555502|4115200||AVENIDA CERRO AZUL, ATÉ 1099/1100|184||ZONA 02|
|0150|F82|CAMP-GASERVICE FERRAMENTAS E EQUIPAMENTOS DE SOLDA|1058|53261939000176||244230555110|3509502||RUA MANOEL FRANCISCO MENDES, 440|||JD. DO TREVO|
|0150|F31|UNIMED REG. MARINGÁ|1058|76767219000182|||4115200||V. TIRADENTES, 1008|||CENTRO|
|0150|F25|TEMPMASTER REFRIGERAÇAO INDUSTRIAL LTDA|1058|00140190000142||114131479119|3550308||RUA FRAGATA CONSTRITUIÇAO, 384|||P.TAIPAS|
|0150|F1402|M.N COMERCIO E PARAFUSOS LTDA|1058|07145265000208||256347409|4216602||RUA VICTOR MEIRELLES|||CAMPINAS|
|0150|F1258|OI S.A|1058|76535764032185|||4106902||TR.TEIXEIRA DE FREITAS|||SÃO FRANCISCO|
|0150|F1430|DOMINIK COM. E IND DE METAIS E EQUIPAMENTOS LTDA|1058|72332794000100||252662849|4216602||RODOVIA BR-101, DO KM 204,000 AO KM 206,|||ROÇADO|
|0150|F1431|TRIAR COMPONENTES P/ AR CONDICIONADO LTDA|1058|10347339000112||9045506638|4105805||RUA GUSTAVO NASS|||ROÇA GRANDE|
|0150|F1423|UESLEN SA SILVA EPP|1058|05680221000171||441101630113|3529302||AVENIDA TROLESI, DE 2501 AO FIM - LADO Í|||JARDIM BUSCARDI|
|0150|F463|UNIODONTO DE MARINGÁ|1058|01367538000100|||4115200||AVENIDA PAPA JOAO XXII|513||ZONA 02|
|0150|F1433|MEDTRAL MEDICINA E SEGURANÇA DO TRABALHO S/S LTDA|1058|81761496000118|||4113700||RUA SENADOR SOUZA NAVES, ATÉ 1603/1604|522||CENTRO|
|0150|F748|FRIOVIX COMERCIO DE REFRIGERAÇÃO LTDA|1058|09316105000129||082514801|3205002||RODOVIA ES-010 - LADO ÍMPAR|4255B||JARDIM LIMOEIRO|
|0150|F62|TROX DO BRASIL|1058|76881093000172||1013381930|4106902||RUA CYRO CORREIA PEREIRA, 300|||CIC|
|0150|F1179|J C PEREIRA - PRESTACAO DE SERVIÇOS ME|1058|12062420000181||9055366729|4115200||AV.DOUTOR ALEXANDRE RASGULAEFF|1208||JARDIM ALVORADA|
|0150|F55|AUTO POSTO VENEZA LTDA|1058|07921122000160||9038314308|4115200||AV BRASIL 6331|||ZONA 05|
|0150|F1291|ELETRO PAINEL COM MAT ELETRICOS LTDA|1058|79125936000280||9071453607|4115200||TR.NAZARÉ|||ZONA 06|
|0150|F1413|AR-COTEC INDUSTRIA E COMERCIO DE CANTOS E ACESSORI|1058|09625429000149||148303500119|3550308||AVENIDA JOSÉ DE BRITO DE FREITAS|560|ANEXO 568|VILA BANDEIRANTES|
|0150|F715|ALFA TRANSPORTES EIRELLI|1058|82110818000393||336829364119|3518800||AVENIDA RECIFE|560||JARDIM SANTO AFONSO|
|0150|F1425|FERNANDO BARBOSA QUERINO DA CRUZ MARMORARIA|1058|07231440000107||639063728118|3549102||RUA LUIZ LÁZARO ZAMENHOFF|574||SÃO MARCOS|
|0150|F1240|CONTABILIDADE PINELLI & OLIVEIRA|1058|12519386000121|||4114104||RUA CASTRO ALVES|49|||
|0150|F73|MEK PALADAR ALIMENTOS LTDA|1058|04105993000117||9022199606|4115200||AV. DR. ALEXANDRE RASGULAEFF|216|SALA 01|JD. ALVORADA|
|0150|F49|P &A CONSULTORIA E SISTEMAS LTDA.|1058|82354036000138|||4115200||AV BRASIL, 4312|||CENTRO|
|0150|F1424|J.G. S.J.B.VISTA ALUGUEL DE EQUIPAMENTOS E COMERCI|1058|09473005000106|||3549102||RUA CORONEL ERNESTO DE OLIVEIRA|305||CENTRO|
|0150|F1346|L.L TEIXEIRA LOCACAO DE EQUIPAMENTOS LTDA|1058|59414623000153||244331459114|3509502||RUA UIRAPURU|335||JARDIM SÃO GONÇALO|
|0150|F1386|PRINT SYSTEM - INFORMATICA E CARTUCHOS LTDA - ME|1058|08891930000194|||4114104||MANDAGUAÇU|682|||
|0150|F1321|ENCLIMAR ENGENHARIA DE CLIMATIZACAO LTDA|1058|76674704000705||9028264914|4115200||AVENIDA BRASIL, DE 5545/5546 AO FIM|471||ZONA 05|
|0150|F121|CENTRO DE SAUDE EMPRESARIAL LTDA-CESEM|1058|95642526000181|||4115200||RUA SANTA JOAQUINA DE VEDRUNA|580||ZONA 05|
|0150|F1259|D.S.F. GESTAO EM SEGURANCA DO TRABALHO LTDA - ME|1058|25071396000199|||4114104||RUA APARECIDO LOPES|156|||
|0150|F516|C A TECNOLOGIA DA INFORMAÇAO LTDA|1058|03495307000107||9030578233|4115200||AV. SÃO DOMINGOS|1690|SALA 09|VILA MORANGUEIRA|
|0190|KG|DESCRICAO KG|
|0190|UN|DESCRICAO UN|
|0190|PC|DESCRICAO PC|
|0190|MT|DESCRICAO MT|
|0190|AP|DESCRICAO AP|
|0190|CJ|DESCRICAO CJ|
|0190|RL|DESCRICAO RL|
|0190|M2|DESCRICAO M2|
|0190|BR|DESCRICAO BR|
|0190|M3|DESCRICAO M3|
|0190|TB|DESCRICAO TB|
|0190|GL|DESCRICAO GL|
|0200|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|||KG|00|39174090||||0||
|0200|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|||KG|00|85059010||||0||
|0200|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|||UN|00|85059010||||0||
|0200|11510|REJUNTE CERAMICAS PLATINA 1KG|||KG|00|85059010||||0||
|0200|11511|PISO SOBRE PISO EXTERNO - CINZA 20KG|||KG|00|85059010||||0||
|0200|11517|REJUNTE PORCELANATOS E PEDRAS - CINZA 2KG|||KG|00|39189000||||0||
|0200|11519|MULTI PORCELANATO INTRENO - CINZA 20KG|||KG|00|39189000||||0||
|0200|11507|REJUNTE CERAMICAS CINZA 1KG|||KG|00|85059010||||0||
|0200|11514|REJUNTE CERAMICAS - AREIA 1KG|||KG|00|39189000||||0||
|0200|11521|PASTILHAS PISCINAS E FACHADAS - BRANCO 20 KG|||KG|00|39189000||||0||
|0200|182|MANOMETRO|||PC|00|85059010||||0||
|0200|1607|MANOMETRO ALTA RG500 R12/22/502|||PC|00|85059010||||0||
|0200|7770|VEDACAO DE BORRACHA 3CM|||MT|00|40169990||||0||
|0200|6579|FILTRO MANTA 3,20 X 1,00 M|||MT|00|85059010||||0||
|0200|10010|SELANTE 500ML/450G PU|||PC|00|39095019||||0||
|0200|6|SERVICOS PRESTADOS..|||AP|00|85059010||||0||
|0200|11506|ARGA PLUS EXTERNA AC III  ACI - CINZA 20KG|||KG|00|85059010||||0||
|0200|11513|MULTI PORCELANATO EXTERNO - CINZA 20 KG|||KG|00|39189000||||0||
|0200|11518|REJUNTE PORCELANATOS E PEDRAS - GRAFITE 2KG|||KG|00|39189000||||0||
|0200|11509|REJUNTE CERAMICAS PRETO 1KG|||KG|00|85059010||||0||
|0200|11512|REJUNTE ACRILICO PRONTO - CORDA 1KG|||KG|00|85059010||||0||
|0200|1325|UNIAO  FG 1"|||PC|00|85059010||||0||
|0200|8789|ABRACADEIRA 2"|||PC|00|73084000||||0||
|0200|9917|COTOVELO 90 A/C PTO 4|||PC|00|73079300||||0||
|0200|10908|SPLIT GREE COND 12.000 GWH12-CO INVERTER|||PC|00|84151011||||0||
|0200|10909|SPLIT GREE EVAP 12.000 GWH12-CI INVERTER|||PC|00|84151011||||0||
|0200|11515|REJUNTE PORCELANATOS E PEDRAS - AREIA 2KG|||KG|00|39189000||||0||
|0200|11516|REJUNTE PORCELANATOS E PEDRAS - BRANCO 2KG|||KG|00|39189000||||0||
|0200|11520|REJUNTE PORCELANATOS E PEDRAS PLATINA 2KG|||KG|00|39189000||||0||
|0200|9474|PARAFUSO LENTILHA 1/4 X 1/2"|||PC|00|73181500||||0||
|0200|11368|SENSOR DE TEMPERATURA|||PC|00|90328990||||0||
|0200|9190|HOSPEDAGENS|||PC|00|85059010||||0||
|0200|10887|SPLIT PHILCO COND 18000 PH18000IQFM INVERTER|||PC|00|84151011||||0||
|0200|10897|SPLIT PHILCO COND 12000 PH12000IQFM INVERTER|||PC|00|84151011||||0||
|0200|10903|SPLIT PHILCO EVAP 18.000 PH18000IQFM INVERTER|||PC|00|84151011||||0||
|0200|11005|SPLIT PHILCO COND 9.000 PH9000TQFM5|||PC|00|84151011||||0||
|0200|11006|SPLIT PHILCO EVAP 9.000 PH9000TQFM5|||PC|00|84151011||||0||
|0200|11039|SPLIT PHILCO COND 12.000 PH12000TQFM5|||PC|00|84151011||||0||
|0200|349|TUBO COBRE RIGIDO 3/4  0,408KG/MT|||KG|00|74111010||||0||
|0200|362|TUBO COBRE RIGIDO 3/8  0,193KG/MT|||KG|00|74111010||||0||
|0200|3357|LUVA A/C 1 1/2|||PC|00|73079200||||0||
|0200|8642|CURVA  90' 7/8|||PC|00|74121000||||0||
|0200|9045|CANO PVC 1"|||PC|00|39172300||||0||
|0200|8553|AR CONDICIONADO DO TIPO PORTÁTIL 1,0 TR|||CJ|00|85059010||||0||
|0200|8860|CAIXA COMANDO 200X500X100|||PC|00|84672999||||0||
|0200|4300|PAINEL CASSETE SEM RECEPTOR|||PC|00|84159090||||0||
|0200|3878|MULTIKIT|||PC|00|85059010||||0||
|0200|8400|TUBO 1 1,50MM=CH 16|||PC|00|85059010||||0||
|0200|3656|MOTOR 3CV|||PC|00|85014019||||0||
|0200|7906|CAIXA DE FILTRAGEM - VECO FBD|||CJ|00|72122010||||0||
|0200|348|TUBO COBRE RIGIDO 5/8  0,333KG/MT|||KG|00|74111010||||0||
|0200|1127|FITA TEC TAP PTO 50MMX3MM|||RL|00|72122090||||0||
|0200|8091|CABO 4MM 1KV|||MT|00|85059010||||0||
|0200|5539|CABO COMANDO PVC 7X1,5MM|||MT|00|85059010||||0||
|0200|6984|CABO PP 4 X 2,5 MM|||M2|00|85444900||||0||
|0200|11127|MINI DISJ|||PC|00|85362000||||0||
|0200|353|TUBO COBRE RIGIDO 1.1/4  0,684KG/MT|||KG|00|85059010||||0||
|0200|347|TUBO COBRE RIGIDO 1/2  0,263KG/MT|||KG|00|74111010||||0||
|0200|7205|-FITA DEBLUM|||RL|00|85059010||||0||
|0200|8005|TUBO COBRE RIGIDO 3/4  0,776 KG/MT (1/16)|||KG|00|74111010||||0||
|0200|9261|CANO ALUMINIO 9,53MM X 0,80MM 3/8|||KG|00|76082090||||0||
|0200|424|CABO FLEX.   6,O MM|||MT|00|85444900||||0||
|0200|3689|DISJUNTOR 1 X 15 A|||PC|00|85362000||||0||
|0200|8093|CABO FLEX   1,00MM|||MT|00|85444900||||0||
|0200|8923|ELETRODUTO  GALVANIZADO 3/4|||BR|00|73063000||||0||
|0200|9121|TERMINAL FORQUILHA AM TPF-23-5|||PC|00|85359000||||0||
|0200|9122|TERMINAL FORQUILHA AM TPF-22-5|||PC|00|85359000||||0||
|0200|9552|DISJUNTOR 1 X 20 A|||PC|00|85362000||||0||
|0200|7493|TERMINAL PINO 10MM|||PC|00|85359000||||0||
|0200|8787|ABRACADEIRA ABERTA 3"|||PC|00|73089010||||0||
|0200|8068|SENSOR DE CORRENTE - 150A|||PC|00|85059010||||0||
|0200|11089|PLACA DIVISORIA MD10118121812|||PC|00|84189900||||0||
|0200|572|TAMPA CEGA P/CONDULETE 1/2 E 3/4|||PC|00|76090000||||0||
|0200|5080|-MINI CONTATOR|||PC|00|85059010||||0||
|0200|5780|PERFILADO DE SERRA CH FF 18|||KG|00|85059010||||0||
|0200|8298|TRILHO TS35 FIX (BR C/2M) TCO*-TS35-ACO-LISTA GERA|||BR|00|73089010||||0||
|0200|8363|ABRAC D C/C 1"|||PC|00|85059010||||0||
|0200|8654|CONDULETE ALU C/ROSCA C3|||PC|00|85059010||||0||
|0200|9854|QUADRO COMANDO QE 1-02|||PC|00|85371090||||0||
|0200|861|-GAS FREON|||KG|00|38247890||||0||
|0200|6451|BOMBA DE VACUO|||PC|00|84138100||||0||
|0200|8543|FITA ADESIVA SILVER TAPE|||RL|00|59039000||||0||
|0200|9069|CANO 38,10 1.1/2 1,620 RETO 1/16|||KG|00|74111010||||0||
|0200|9082|TUBO ISOLANTE 1" 25MM PAREDE 19MM|||PC|00|40091100||||0||
|0200|10499|UNIAO PVC SOLD 25MM|||PC|00|84818019||||0||
|0200|9181|IMOBILIZADO - FERRAMENTAL - IMOVEIS|||PC|00|38247890||||0||
|0200|8384|ACETILENO DISSOLVIDO 1 KG ONU 1001|||KG|00|29012900||||0||
|0200|8606|OXIGÊNIO INDUSTRIAL GASOSO 1|||MT|00|28044000||||0||
|0200|8927|NITROGENIO COMPRIMIDO - ONU 1066/2.2/20/NA|||M3|00|28043000||||0||
|0200|5284|TUBO ISOLANTE 7/8 22MM - 19MM|||MT|00|40091100||||0||
|0200|354|TUBO COBRE FLEX.1/4 0,123KG/MT|||KG|00|74121000||||0||
|0200|359|TUBO COBRE FLEX.3/8 0,193KG/MT|||KG|00|74111010||||0||
|0200|2019|CANO PVC 1/2"|||MT|00|85059010||||0||
|0200|2415|SUPORTE|||PC|00|39259090||||0||
|0200|3332|SUPORTE DE FIXACAO    18000 X 30000BTUS-500|||CJ|00|84159090||||0||
|0200|10306|LUVA 4|||PC|00|39174090||||0||
|0200|423|CABO FLEX.   4,O MM 750 V|||MT|00|85444900||||0||
|0200|433|CABO FLEX.  10,0 MM|||MT|00|85444900||||0||
|0200|1639|TUBO ACO CARBONO SCH 40 2"|||KG|00|73049019||||0||
|0200|5762|CONDULETE B 1"|||PC|00|85059010||||0||
|0200|6209|TERMINAL ANEL|||PC|00|85059010||||0||
|0200|9454|TAMPA CURVA VERT.EXT.45 200X100|||PC|00|85059010||||0||
|0200|9942|TRILHO P CONTACTOR PERFURADO|||PC|00|72166110||||0||
|0200|1188|REDE DE DUTOS GIROVAL|||KG|00|85059010||||0||
|0200|797|CHUMBADOR 1/4 X 2 CBT (14200)PARABOLT|||PC|00|73181500||||0||
|0200|852|SILICONE|||TB|00|32141010||||0||
|0200|5671|PARAFUSO BROCANTE|||PC|00|85059010||||0||
|0200|6901|PORCA FLANGE 1/2|||PC|00|73079100||||0||
|0200|8117|COLA UNA ISOFIX - 305 GALÃO 2.5 KG|||GL|00|85059010||||0||
|0200|9871|ARRUELA ALUM 4"|||PC|00|76090000||||0||
|0200|8146|UNIDADE COND. CRCB 075|||CJ|00|84186940||||0||
|0200|8837|MODULO VENTILADOR MOD. DLVA05|||CJ|00|84145990||||0||
|0200|334|LONA PLASTICA PRETA|||M2|00|84213100||||0||
|0200|5288|BROCA AR 6,50MM|||PC|00|85059010||||0||
|0200|8360|LIXA FERRO 120|||PC|00|68051000||||0||
|0200|7086|TERMINAL AGULHA 1,5MM|||PC|00|85059010||||0||
|0200|8935|VERGALHÃO ROSCAVEL 5/16"|||MT|00|73181900||||0||
|0200|2100|DAMPER  RL  600 X 600|||PC|00|85059010||||0||
|0200|2997|DIFUSOR 3 VIAS 9 X 9|||PC|00|85059010||||0||
|0200|7758|VENEZIANA  VEAC AR EXT.497X397|||PC|00|85059010||||0||
|0200|10388|GRELHA 1465 X 375MM|||PC|00|76109000||||0||
|0200|2607|PLACA ELETRONICA - CARRIER|||PC|00|90329010||||0||
|0200|3512|CAPACITADOR 25+5UF|||PC|00|85059010||||0||
|0200|6157|MOTOR ELETRICO|||PC|00|85059010||||0||
|0200|935|MADERITE COMPENSADO 12 15MM|||PC|00|85059010||||0||
|0200|6243|SARRAFO 8 M 7X2,5MM|||PC|00|85059010||||0||
|0200|8134|VIGA "I" 6" X 3.3/8" 1ª ALMA|||KG|00|85059010||||0||
|0200|10184|CAIBRO|||BR|00|44079990||||0||
|0200|10366|PREGO DE ACO 15 X 15|||PC|00|73170090||||0||
|0200|10435|PARAFUSO PARA TELHA LONGO|||PC|00|73181500||||0||
|0200|10495|TELHA 2,44X1,10X5MM|||PC|00|68101900||||0||
|0200|11522|TERCA|||PC|00|44079990||||0||
|0200|833|LIXA D'AGUA G-180|||PC|00|85059010||||0||
|0200|8188|NIPEL GALV. 1"|||PC|00|85059010||||0||
|0200|8198|ADAPTADOR C/FLANGE 32|||PC|00|85059010||||0||
|0200|8375|SERRA CIRCULAR 4.3/8" 24D FUR 20MM|||PC|00|85059010||||0||
|0200|8387|JOELHO CL15 20|||PC|00|85059010||||0||
|0200|8401|TUBO 1,1/2 1,50MM=CH 16|||PC|00|85059010||||0||
|0200|8919|TE SOL 25MM|||PC|00|39174090||||0||
|0200|9098|TUBO ESGOTO PRIM 75MM|||MT|00|39172300||||0||
|0200|10114|BUCHA ALUM 1'|||PC|00|79070010||||0||
|0200|10272|ADESIVO|||PC|00|35061090||||0||
|0200|10288|REGISTRO ESF 25MM|||PC|00|84818095||||0||
|0200|5013|TRENA 05 MT|||PC|00|90178010||||0||
|0200|8764|SPLIT-GREE COND. 12.000 GWC N12-CO-GARDEN|||PC|00|84151019||||0||
|0200|10888|SPLIT PHILCO COND 24000 PH24000IQFM INVERTER|||PC|00|84151011||||0||
|0200|10900|SPLIT PHILCO EVAP 24000 PH24000IQFM INVERTER|||PC|00|84151011||||0||
|0200|8102|SPLIT - HITACHI COND 12.000  RAA12AH|||PC|00|84145990||||0||
|0200|8104|SPLIT - HITACHI EVAP 12.000   RPK12AH|||PC|00|84158210||||0||
|0200|5073|CORTINA DE AR ARTEL 90 CM|||PC|00|85059010||||0||
|0200|6079|CORTINA DE AR 1200MM|||PC|00|84145990||||0||
|0200|10491|PARAFUSO 3/16 X 5|||PC|00|84672992||||0||
|0200|4387|GRELHA  VEA AR EXT 1200 X 300|||PC|00|85059010||||0||
|0200|6173|DIFUSOR|||PC|00|85059010||||0||
|0200|1044|CAMISETA DE MALHA|||PC|00|85059010||||0||
|0200|9185|MANUTENÇÃO DE VEICULOS|||PC|00|85059010||||0||
|0200|1999|CAIXA DE COMANDO|||PC|00|85381000||||0||
|0200|6893|TOMADA BIPOLAR|||PC|00|85059010||||0||
|0200|7989|INTERRUPTOR|||PC|00|85059010||||0||
|0200|10119|LAMPADA P REFRIG|||PC|00|85392200||||0||
|0200|10578|SOQUETE 1/4 JOGO C/19|||PC|00|82059000||||0||
|0200|10858|FIXADOR GRADE HLD23149A|||PC|00|84159090||||0||
|0200|831|FITA ADESIVA PVC 70MM|||MT|00|85059010||||0||
|0200|848|FITA ADESIVA BORRACHA 20X04 MM-FINA|||RL|00|39211200||||0||
|0200|8336|ARRUELA ALUM 2"|||PC|00|79070010||||0||
|0200|10230|PORCA SEXT 12 X 1,75|||PC|00|73181600||||0||
|0200|482|CONDULETE T 3/4"|||PC|00|76090000||||0||
|0200|5991|GAS R-410-A 11,35 KG|||KG|00|38247890||||0||
|0200|8414|LUVA 29905 50X20 LINHA XPIAL|||PC|00|85059010||||0||
|0200|9357|GRANITO|||PC|00|00||||0||
|0200|9254|CARTÃO REFEIÇÃO/ALIMENTAÇÃO/FARMACIA|||PC|00|39206219||||0||
|0200|9163|LOCAÇÃO DE MAQUINAS E ANDAIMES|||PC|00|85059010||||0||
|0200|277|TUBO PVC MARRON 3/4" 25MM|||MT|00|39172300||||0||
|0200|295|LUVA PVC MARRON 3/4" 25MM|||PC|00|85059010||||0||
|0200|308|ISOLAMENTO DE BORRACHA VIDOFLEX NO 12  1/2 (216)|||MT|00|40091100||||0||
|0200|315|ISOLAMENTO DE BORRACHA VIDOFLEX NO 06  1/4 (312)|||MT|00|40091100||||0||
|0200|316|ISOLAMENTO DE BORRACHA VIDOFLEX NO 10  3/8 (264)|||MT|00|40091100||||0||
|0200|336|FITA ALUMINIZADA|||PC|00|35061090||||0||
|0200|355|TUBO COBRE FLEX.1/2 0,263KG/MT|||KG|00|74111010||||0||
|0200|426|CABO P.P. 8 X 1,5 MM|||MT|00|85444900||||0||
|0200|8597|CAIXA DE PASSAGEM 40X40 SOBREPOR|||PC|00|85059010||||0||
|0200|10983|SPLIT GREEE COND 9.000 GWH09-CO INVERTER|||PC|00|84159020||||0||
|0200|11361|SPLIT PHILCO COND 18000 PH18000 QFM|||PC|00|84151011||||0||
|0200|247|SIFAO COBRE 1/2"|||PC|00|74121000||||0||
|0200|309|ISOLAMENTO DE BORRACHA VIDOFLEX NO 15  5/8 (184)|||MT|00|40091100||||0||
|0200|335|MANTA LA VIDRO ISOFLEX 1.20X38MM RL C/ 30|||M2|00|70193900||||0||
|0200|350|TUBO COBRE RIGIDO 7/8  0,473KG/MT|||KG|00|74111010||||0||
|0200|374|CURVA COBRE 90   1/2     1/16MM|||PC|00|74121000||||0||
|0200|375|CURVA COBRE 90   5/8     1/16MM|||PC|00|74121000||||0||
|0200|377|CURVA COBRE 90   7/8     1/16MM|||PC|00|74121000||||0||
|0200|383|CURVA COBRE 90   1.3/8   1/16MM|||PC|00|74121000||||0||
|0200|384|SIFAO COBRE 5/8"|||PC|00|74121000||||0||
|0200|396|LUVA COBRE 7/8"|||PC|00|74121000||||0||
|0200|397|LUVA COBRE 1/2|||PC|00|74121000||||0||
|0200|540|PERFILADO PERFURADO 19X38X3MTS #18|||MT|00|73089010||||0||
|0200|759|PORCA SEXT. 1/4" ZINCADA|||PC|00|73181600||||0||
|0200|774|PARAFUSO BROCANTE 4,2 X 19|||PC|00|73182200||||0||
|0200|791|ARRUELA LISA 1/4"|||PC|00|73182200||||0||
|0200|800|JAQUETA E CONE CB  1/4                       .|||PC|00|73181500||||0||
|0200|1048|LUVA COBRE 3/8|||PC|00|74121000||||0||
|0200|1276|LUVA COBRE 5/8 ''|||PC|00|74121000||||0||
|0200|3203|SIFAO COBRE 1.3/8|||PC|00|85059010||||0||
|0200|5065|VARETA FOSCOPER (0,16 G CADA)|||KG|00|74072929||||0||
|0200|6829|ISOLAMENTO BORRACHA 19X15  5/8|||MT|00|40091100||||0||
|0200|7796|BARRA ROSCA INOX 1/4|||BR|00|73089010||||0||
|0200|9142|DISCO DE CORTE INOX 4.1/2|||PC|00|68042219||||0||
|0990|303|
|C001|0|
|C100|1|0|C550|55|00|1|4482|41180310484227000103550010000044821000326956|01032018|01032018|35998,92|0|0|0|35998,92|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|35998,92|0|0|0|0|0|0||
|C100|1|0|C125|55|00|1|4483|41180310484227000103550010000044831000326961|01032018|01032018|9642,52|0|0|0|9642,52|1|0|0|0|0|0|0|0|0|||||
|C190|051|5906|0|7377,05|0|0|0|0|7377,05|0||
|C190|060|5906|0|2265,47|0|0|0|0|0|0||
|C100|1|0|C589|55|00|1|4484|41180310484227000103550010000044841000326977|01032018|01032018|55571|0|0|0|55571|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|55571|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4485|41180310484227000103550010000044851000326982|01032018|01032018|2366,18|0|0|0|2366,18|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|2366,18|0|0|0|0|0|0||
|C100|1|0|C592|55|00|1|4486|41180310484227000103550010000044861000326998|01032018|01032018|1261,26|0|0|0|1261,26|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|1261,26|0|0|0|0|0|0||
|C100|1|0|C125|55|00|1|4487|41180310484227000103550010000044871000327002|02032018|02032018|7821,76|0|0|0|7821,76|1|0|0|0|0|0|0|0|0|||||
|C190|051|5906|0|7821,76|0|0|0|0|7821,76|0||
|C100|1|0|C1|55|00|1|4488|41180310484227000103550010000044881000327018|02032018|02032018|105|1|0|0|105|0|0|0|0|105|12,6|0|0|0|0,68|3,15|||
|C190|051|5102|18|105|105|12,6|0|0|35|0||
|C100|1|0|C1|55|00|1|4489|41180310484227000103550010000044891000327023|02032018|02032018|80|1|0|0|80|0|0|0|0|80|9,6|0|0|0|||||
|C190|051|5102|18|80|80|9,6|0|0|26,66|0||
|C100|1|0|C620|55|00|1|4490|41180310484227000103550010000044901000327032|02032018|02032018|1780|1|0|0|1780|1|0|0|0|1780|213,6|0|0|0|||||
|C190|000|6102|12|1780|1780|213,6|0|0|0|0||
|C100|1|0|C550|55|00|1|4491|41180310484227000103550010000044911000327048|02032018|02032018|1515,62|0|0|0|1515,62|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|1515,62|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4492|41180310484227000103550010000044921000327053|02032018|02032018|2005,57|0|0|0|2005,57|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|2005,57|0|0|0|0|0|0||
|C100|1|0|C226|55|00|1|4493|41180310484227000103550010000044931000327069|02032018|02032018|1653,59|0|0|0|1653,59|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|1653,59|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4494|41180310484227000103550010000044941000327074|02032018|02032018|7300|0|0|0|7300|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|7300|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4495|41180310484227000103550010000044951000327080|02032018|02032018|229,03|0|0|0|229,03|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|229,03|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4496|41180310484227000103550010000044961000327095|02032018|02032018|510|0|0|0|510|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|510|0|0|0|0|0|0||
|C100|1|0|C125|55|00|1|4497|41180310484227000103550010000044971000327106|02032018|02032018|4968,64|0|0|0|4968,64|1|0|0|0|0|0|0|0|0|||||
|C190|051|5906|0|4968,64|0|0|0|0|4968,64|0||
|C100|1|0|C1|55|00|1|4498|41180310484227000103550010000044981000327111|05032018|05032018|360|1|0|0|360|0|0|0|0|360|43,2|0|0|0|2,34|10,8|||
|C190|051|5102|18|360|360|43,2|0|0|119,99|0||
|C100|1|0|C1|55|00|1|4499|41180310484227000103550010000044991000327127|05032018|05032018|60|1|0|0|60|0|0|0|0|60|7,2|0|0|0|||||
|C190|051|5102|18|60|60|7,2|0|0|20|0||
|C100|1|0|C1|55|00|1|4500|41180310484227000103550010000045001000327138|05032018|05032018|1560|1|0|0|1560|0|0|0|0|1560|187,21|0|0|0|10,14|46,8|||
|C190|051|5102|18|1560|1560|187,21|0|0|519,95|0||
|C100|1|0|C388|55|00|1|4501|41180310484227000103550010000045011000327143|05032018|05032018|150|1|0|0|150|0|0|0|0|150|18|0|0|0|0,98|4,5|||
|C190|051|5102|18|150|150|18|0|0|49,99|0||
|C100|1|0|C1|55|00|1|4502|41180310484227000103550010000045021000327159|05032018|05032018|794|1|0|0|794|0|0|0|0|794|95,28|0|0|0|5,16|23,82|||
|C190|051|5102|18|794|794|95,28|0|0|264,64|0||
|C100|1|0|C1|55|00|1|4503|41180310484227000103550010000045031000327164|05032018|05032018|1000|1|0|0|1000|0|0|0|0|700|84|0|0|0|4,55|21|||
|C190|051|5102|18|700|700|84|0|0|233,31|0||
|C190|060|5405|0|300|0|0|0|0|0|0||
|C100|1|0|C227|55|00|1|4504|41180310484227000103550010000045041000327170|05032018|05032018|237|1|0|0|237|0|0|0|0|237|28,44|0|0|0|1,54|7,11|||
|C190|051|5102|18|237|237|28,44|0|0|78,99|0||
|C100|1|0|C497|55|00|1|4505|41180310484227000103550010000045051000327185|05032018|05032018|440|1|0|0|440|0|0|0|0|440|52,8|0|0|0|||||
|C190|000|6102|12|440|440|52,8|0|0|0|0||
|C100|1|0|C112|55|00|1|4506|41180310484227000103550010000045061000327190|05032018|05032018|1358,3|1|0|0|1358,3|0|0|0|0|1358,3|163|0|0|0|8,83|40,75|||
|C101|0|65,2|16,3|
|C190|000|6102|12|1358,3|1358,3|163|0|0|0|0||
|C100|1|0|C125|55|00|1|4507|41180310484227000103550010000045071000327201|06032018|06032018|4393,47|0|0|0|4393,47|1|0|0|0|0|0|0|0|0|||||
|C190|051|5906|0|4393,47|0|0|0|0|4393,47|0||
|C100|1|0|C112|55|00|1|4508|41180310484227000103550010000045081000327217|06032018|06032018|1358,3|1|0|0|1358,3|0|0|0|0|1358,3|163|0|0|0|8,83|40,75|||
|C101|0|65,2|16,3|
|C190|000|6102|12|1358,3|1358,3|163|0|0|0|0||
|C100|1|0|C515|55|00|1|4509|41180310484227000103550010000045091000327222|06032018|06032018|5394,42|0|0|0|5394,42|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|5394,42|0|0|0|0|0|0||
|C100|1|0|C589|55|00|1|4510|41180310484227000103550010000045101000327231|06032018|06032018|888,69|0|0|0|888,69|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|888,69|0|0|0|0|0|0||
|C100|1|0|C567|55|00|1|4511|41180310484227000103550010000045111000327247|06032018|06032018|1233,26|0|0|0|1233,26|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|1233,26|0|0|0|0|0|0||
|C100|1|0|C529|55|00|1|4512|41180310484227000103550010000045121000327252|06032018|06032018|945,27|0|0|0|945,27|1|0|0|0|0|0|0|0|0|||||
|C190|041|5949|0|945,27|0|0|0|0|0|0||
|C100|1|0|C603|55|00|1|4513|41180310484227000103550010000045131000327268|06032018|06032018|271,23|0|0|0|271,23|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|271,23|0|0|0|0|0|0||
|C100|1|0|C603|55|00|1|4514|41180310484227000103550010000045141000327273|06032018|06032018|199,87|0|0|0|199,87|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|199,87|0|0|0|0|0|0||
|C100|1|0|C552|55|00|1|4515|41180310484227000103550010000045151000327289|06032018|06032018|6504,85|0|0|0|6504,85|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|6504,85|0|0|0|0|0|0||
|C100|1|0|C592|55|00|1|4516|41180310484227000103550010000045161000327294|06032018|06032018|899,35|0|0|0|899,35|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|899,35|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4517|41180310484227000103550010000045171000327305|06032018|06032018|743,38|0|0|0|743,38|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|743,38|0|0|0|0|0|0||
|C100|1|0|C593|55|00|1|4518|41180310484227000103550010000045181000327310|07032018|07032018|559|0|0|0|559|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|559|0|0|0|0|0|0||
|C100|1|0|C589|55|00|1|4519|41180310484227000103550010000045191000327326|07032018|07032018|1450,52|0|0|0|1450,52|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|1450,52|0|0|0|0|0|0||
|C100|1|0|C596|55|00|1|4520|41180310484227000103550010000045201000327335|07032018|07032018|1110|0|0|0|1110|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|1110|0|0|0|0|0|0||
|C100|1|0|C611|55|00|1|4521|41180310484227000103550010000045211000327340|07032018|07032018|679,15|1|0|0|679,15|0|0|0|0|679,15|81,5|0|0|0|4,41|20,37|||
|C101|0|32,6|8,15|
|C190|000|6108|12|679,15|679,15|81,5|0|0|0|0||
|C100|1|0|C515|55|00|1|4522|41180310484227000103550010000045221000327356|07032018|07032018|572,36|0|0|0|572,36|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|572,36|0|0|0|0|0|0||
|C100|1|0|C622|55|00|1|4523|41180310484227000103550010000045231000327361|07032018|07032018|34253,59|0|0|0|34253,59|0|0|0|0|0|0|0|0|0|||||
|C190|041|5949|0|34253,59|0|0|0|0|0|0||
|C100|1|0|C125|55|00|1|4524|41180310484227000103550010000045241000327377|08032018|08032018|22731,19|0|0|0|22731,19|1|0|0|0|0|0|0|0|0|||||
|C190|051|5906|0|22731,19|0|0|0|0|22731,19|0||
|C100|1|0|C515|55|00|1|4525|41180310484227000103550010000045251000327382|09032018|09032018|156,6|0|0|0|156,6|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|156,6|0|0|0|0|0|0||
|C100|1|0|C607|55|00|1|4526|41180310484227000103550010000045261000327398|09032018|09032018|4325,88|0|0|0|4325,88|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|4325,88|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4527|41180310484227000103550010000045271000327409|09032018|09032018|43176,69|0|0|0|43176,69|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|43176,69|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4528|41180310484227000103550010000045281000327414|09032018|09032018|540|0|0|0|540|0|0|0|0|0|0|0|0|0|||||
|C190|000|6554|0|540|0|0|0|0|0|0||
|C100|1|0|C623|55|00|1|4529|41180310484227000103550010000045291000327420|12032018|12032018|18248,85|1|0|0|18248,85|0|0|0|0|18248,85|2189,86|0|0|0|65,25|301,18|||
|C101|0|875,95|218,98|
|C190|000|6108|12|18248,85|18248,85|2189,86|0|0|0|0||
|C100|1|0|C597|55|00|1|4530|41180310484227000103550010000045301000327439|12032018|12032018|8011,96|1|0|0|8011,96|0|0|0|0|8011,96|961,44|0|0|0|52,08|240,36|||
|C101|0|384,58|96,14|
|C190|000|6108|12|8011,96|8011,96|961,44|0|0|0|0||
|C100|1|0|C8|55|00|1|4531|41180310484227000103550010000045311000327444|12032018|12032018|305|0|0|0|305|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|305|0|0|0|0|0|0||
|C100|1|0|C603|55|00|1|4533|41180310484227000103550010000045331000327465|12032018|12032018|155,1|0|0|0|155,1|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|155,1|0|0|0|0|0|0||
|C100|1|0|C607|55|00|1|4534|41180310484227000103550010000045341000327470|12032018|12032018|116,1|0|0|0|116,1|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|116,1|0|0|0|0|0|0||
|C100|1|0|C515|55|00|1|4535|41180310484227000103550010000045351000327486|13032018|13032018|3274,35|0|0|0|3274,35|1|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|3274,35|0|0|0|0|0|0||
|C100|1|0||55|02|1|4536|41180310484227000103550010000045361000327491|||||||||||||||||||||
|C100|1|0||55|02|1|4537|41180310484227000103550010000045371000327502|||||||||||||||||||||
|C100|1|0|C500|55|00|1|4538|41180310484227000103550010000045381000327518|13032018|13032018|1305|1|0|0|1305|1|0|0|0|1305|156,6|0|0|0|8,49|39,15|||
|C101|0|62,64|15,66|
|C190|000|6108|12|1305|1305|156,6|0|0|0|0||
|C100|1|0|C593|55|00|1|4539|41180310484227000103550010000045391000327523|14032018|14032018|30141,9|0|0|0|30141,9|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|30141,9|0|0|0|0|0|0||
|C100|1|0|C621|55|00|1|4540|41180310484227000103550010000045401000327532|14032018|14032018|2937,35|0|0|0|2937,35|0|0|0|0|0|0|0|0|0|||||
|C190|041|5949|0|2937,35|0|0|0|0|0|0||
|C100|1|0|C20|55|00|1|4541|41180310484227000103550010000045411000327548|14032018|14032018|354|0|0|0|354|0|0|0|0|0|0|0|0|0|||||
|C190|041|5949|0|354|0|0|0|0|0|0||
|C100|1|0|C46|55|00|1|4542|41180310484227000103550010000045421000327553|15032018|15032018|792,65|1|0|0|792,65|1|0|0|0|792,65|95,12|0|0|0|5,15|23,78|||
|C101|0|31,71|7,92|
|C190|000|6108|12|792,65|792,65|95,12|0|0|0|0||
|C100|1|0|C8|55|00|1|4543|41180310484227000103550010000045431000327569|15032018|15032018|753,04|1|0|0|753,04|1|0|0|0|753,04|90,36|0|0|0|4,89|22,59|||
|C101|0|36,15|9,04|
|C190|000|6108|12|753,04|753,04|90,36|0|0|0|0||
|C100|1|0|C624|55|00|1|4544|41180310484227000103550010000045441000327574|15032018|15032018|16122,34|0|0|0|16122,34|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|16122,34|0|0|0|0|0|0||
|C100|1|0|C8|55|00|1|4545|41180310484227000103550010000045451000327580|15032018|15032018|300,85|1|0|0|300,85|1|0|0|0|300,85|36,1|0|0|0|1,96|9,03|||
|C101|0|14,44|3,61|
|C190|000|6108|12|300,85|300,85|36,1|0|0|0|0||
|C100|1|0|C625|55|00|1|4546|41180310484227000103550010000045461000327595|15032018|15032018|6989,32|0|0|0|6989,32|0|0|0|0|0|0|0|0|0|||||
|C190|000|6949|0|6989,32|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|39060|41171007293000000508550030000390601008825413|11102017|01032018|5470,97|1|0|0|5470,97|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|8600,00000|KG|1917,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|4000,00000|KG|2000|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|80,00000|UN|122,4|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|16,00000|UN|71,39|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11510|REJUNTE CERAMICAS PLATINA 1KG|200,00000|KG|306|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11510|REJUNTE CERAMICAS PLATINA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|11511|PISO SOBRE PISO EXTERNO - CINZA 20KG|800,00000|KG|480|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|11517|REJUNTE PORCELANATOS E PEDRAS - CINZA 2KG|32,00000|KG|142,78|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|9|11519|MULTI PORCELANATO INTRENO - CINZA 20KG|800,00000|KG|400|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|5470,97|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|39313|41171007293000000508550030000393131008955410|25102017|01032018|5006,36|1|0|0|5006,36|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|10600,00000|KG|2120|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|1600,00000|KG|800|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|600,00000|KG|468|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11507|REJUNTE CERAMICAS CINZA 1KG|160,00000|KG|244,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|200,00000|UN|306|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11510|REJUNTE CERAMICAS PLATINA 1KG|160,00000|KG|244,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|11510|REJUNTE CERAMICAS PLATINA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|11510|REJUNTE CERAMICAS PLATINA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|11510|REJUNTE CERAMICAS PLATINA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|11514|REJUNTE CERAMICAS - AREIA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|11|11514|REJUNTE CERAMICAS - AREIA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|11519|MULTI PORCELANATO INTRENO - CINZA 20KG|1000,00000|KG|500|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|13|11521|PASTILHAS PISCINAS E FACHADAS - BRANCO 20 KG|40,00000|KG|77,96|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|5006,36|0|0|0|0|0|0||
|C100|0|1|F1129|55|00|1|5434|41171109685521000285550010000054341308379848|03112017|01032018|43,5|1|0|0|43,5|9|0|0|0|0|0|0|0|0|||||
|C170|1|182|MANOMETRO|1,00000|PC|20|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99||||||9|
|C170|2|1607|MANOMETRO ALTA RG500 R12/22/502|1,00000|PC|20|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|7770|VEDACAO DE BORRACHA 3CM|1,00000|MT|3,5|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73|||||||
|C190|000|1128|0|43,5|0|0|0|0|0|0||
|C100|0|1|F1112|55|00|1|15011|41171116710415000199550010000150111212481356|30112017|01032018|70,08|1|0|0|70,08|9|0|0|0|0|0|0|0|0|||||
|C170|1|6579|FILTRO MANTA 3,20 X 1,00 M|2,00000|MT|3,84|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|10010|SELANTE 500ML/450G PU|3,00000|PC|66,24|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|70,08|0|0|0|0|0|0||
|C100|0|1|F1325|01|00|1|361||04122017|01032018|14,5|1|0|0|14,5|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|14,5|0|1|000|2933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2933|0|14,5|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|40095|41171207293000000508550030000400951009383665|04122017|01032018|6716,42|1|0|0|6716,42|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|7600,00000|KG|1672|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|1600,00000|KG|800|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|11506|ARGA PLUS EXTERNA AC III  ACI - CINZA 20KG|800,00000|KG|648,08|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11507|REJUNTE CERAMICAS CINZA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11507|REJUNTE CERAMICAS CINZA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11507|REJUNTE CERAMICAS CINZA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|11507|REJUNTE CERAMICAS CINZA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|100,00000|UN|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|20,00000|UN|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|11510|REJUNTE CERAMICAS PLATINA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|11|11510|REJUNTE CERAMICAS PLATINA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|12|11510|REJUNTE CERAMICAS PLATINA 1KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|13|11510|REJUNTE CERAMICAS PLATINA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|14|11510|REJUNTE CERAMICAS PLATINA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|15|11510|REJUNTE CERAMICAS PLATINA 1KG|600,00000|KG|220,02|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|16|11511|PISO SOBRE PISO EXTERNO - CINZA 20KG|1000,00000|KG|600|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|17|11513|MULTI PORCELANATO EXTERNO - CINZA 20 KG|800,00000|KG|630,4|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|18|11518|REJUNTE PORCELANATOS E PEDRAS - GRAFITE 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|19|11518|REJUNTE PORCELANATOS E PEDRAS - GRAFITE 2KG|800,00000|KG|624|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|20|11518|REJUNTE PORCELANATOS E PEDRAS - GRAFITE 2KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|21|11519|MULTI PORCELANATO INTRENO - CINZA 20KG|800,00000|KG|400|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|6716,42|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|40218|41171207293000000508550030000402181009439816|08122017|01032018|5358,26|1|0|0|5358,26|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|9400,00000|KG|2068|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|3200,00000|KG|1600|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|11506|ARGA PLUS EXTERNA AC III  ACI - CINZA 20KG|600,00000|KG|486,06|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11507|REJUNTE CERAMICAS CINZA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|60,00000|UN|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11509|REJUNTE CERAMICAS PRETO 1KG|80,00000|KG|122,4|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|11510|REJUNTE CERAMICAS PLATINA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|11511|PISO SOBRE PISO EXTERNO - CINZA 20KG|1000,00000|KG|600|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|11512|REJUNTE ACRILICO PRONTO - CORDA 1KG|6,00000|KG|84|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1128|0|5358,26|0|0|0|0|0|0||
|C100|0|1|F1389|55|00|1|40989|41171285072098000145550010000409891994476110|11122017|01032018|42|1|2,2|0|44,2|9|0|0|0|0|0|0|0|0|||||
|C170|1|1325|UNIAO  FG 1"|2,00000|PC|19,6|0,98|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|8789|ABRACADEIRA 2"|4,00000|PC|6|0,3|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|9917|COTOVELO 90 A/C PTO 4|2,00000|PC|18,6|0,92|1|290|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|24,32|0|0|0|0|0|0||
|C190|290|1128|0|17,68|0|0|0|0|0|0||
|C100|0|1|F3|55|00|1|44264|41171276674704000101550010000442641000728210|11122017|06032018|2941,68|1|0|0|2941,68|9|0|0|0|0|0|0|0|0|||||
|C170|1|10908|SPLIT GREE COND 12.000 GWH12-CO INVERTER|2,00000|PC|1764|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|10909|SPLIT GREE EVAP 12.000 GWH12-CI INVERTER|2,00000|PC|1177,68|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1128|0|2941,68|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|40297|41171207293000000508550030000402971009481018|12122017|01032018|6283,8|1|0|0|6283,8|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|8400,00000|KG|1848|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|3200,00000|KG|1600|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|11507|REJUNTE CERAMICAS CINZA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|80,00000|UN|122,4|0|1|010|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11510|REJUNTE CERAMICAS PLATINA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11513|MULTI PORCELANATO EXTERNO - CINZA 20 KG|1600,00000|KG|1260,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|7|11514|REJUNTE CERAMICAS - AREIA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|8|11515|REJUNTE PORCELANATOS E PEDRAS - AREIA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|9|11516|REJUNTE PORCELANATOS E PEDRAS - BRANCO 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|10|11517|REJUNTE PORCELANATOS E PEDRAS - CINZA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|11|11518|REJUNTE PORCELANATOS E PEDRAS - GRAFITE 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|11519|MULTI PORCELANATO INTRENO - CINZA 20KG|800,00000|KG|400|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|13|11520|REJUNTE PORCELANATOS E PEDRAS PLATINA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|14|11521|PASTILHAS PISCINAS E FACHADAS - BRANCO 20 KG|200,00000|KG|389,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|6161,4|0|0|0|0|0|0||
|C190|010|1128|0|122,4|0|0|0|0|0|0||
|C100|0|1|F478|55|00|1|68949|41171295447330000136550010000689491934906917|12122017|01032018|8,5|1|0|0|8,5|9|0|0|0|0|0|0|0|0|||||
|C170|1|9474|PARAFUSO LENTILHA 1/4 X 1/2"|1,00000|PC|8,5|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|8,5|0|0|0|0|0|0||
|C100|0|1|F1129|55|00|1|5571|41171209685521000285550010000055711816996372|15122017|01032018|30|1|0|0|30|9|0|0|0|0|0|0|0|0|||||
|C170|1|11368|SENSOR DE TEMPERATURA|1,00000|PC|30|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1128|0|30|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|40459|41171207293000000508550030000404591010033210|19122017|01032018|6348,55|1|0|0|6348,55|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|7600,00000|KG|1672|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|750,00000|KG|275,03|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|3200,00000|KG|1600|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11507|REJUNTE CERAMICAS CINZA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11507|REJUNTE CERAMICAS CINZA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|100,00000|UN|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|11509|REJUNTE CERAMICAS PRETO 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|11510|REJUNTE CERAMICAS PLATINA 1KG|200,00000|KG|306|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|11511|PISO SOBRE PISO EXTERNO - CINZA 20KG|800,00000|KG|480|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|11513|MULTI PORCELANATO EXTERNO - CINZA 20 KG|1600,00000|KG|1260,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|11|11513|MULTI PORCELANATO EXTERNO - CINZA 20 KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|11515|REJUNTE PORCELANATOS E PEDRAS - AREIA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|13|11515|REJUNTE PORCELANATOS E PEDRAS - AREIA 2KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|14|11520|REJUNTE PORCELANATOS E PEDRAS PLATINA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|6348,55|0|0|0|0|0|0||
|C100|0|1|F1333|55|00|3|40584|41171207293000000508550030000405841010103810|22122017|01032018|5898,9|1|0|0|5898,9|9|0|0|0|0|0|0|0|0|||||
|C170|1|11504|ARGA CERAMICAS INTERNA ACI - CINZA 20KG|8000,00000|KG|1760|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|11505|ARGA EXTERNA ADITIVADA AC II  CINZA 20KG|3200,00000|KG|1600|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|11506|ARGA PLUS EXTERNA AC III  ACI - CINZA 20KG|600,00000|KG|486,06|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11507|REJUNTE CERAMICAS CINZA 1KG|100,00000|KG|153|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11508|REJUNTE CERAMICAS - GRAFITE 1 KG|200,00000|UN|306|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11510|REJUNTE CERAMICAS PLATINA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|11510|REJUNTE CERAMICAS PLATINA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|11510|REJUNTE CERAMICAS PLATINA 1KG|32,00000|KG|142,72|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|11510|REJUNTE CERAMICAS PLATINA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|11511|PISO SOBRE PISO EXTERNO - CINZA 20KG|800,00000|KG|480|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|11|11514|REJUNTE CERAMICAS - AREIA 1KG|40,00000|KG|61,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|11514|REJUNTE CERAMICAS - AREIA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|13|11514|REJUNTE CERAMICAS - AREIA 1KG|20,00000|KG|30,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|14|11514|REJUNTE CERAMICAS - AREIA 1KG|60,00000|KG|91,8|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|15|11515|REJUNTE PORCELANATOS E PEDRAS - AREIA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|16|11515|REJUNTE PORCELANATOS E PEDRAS - AREIA 2KG|16,00000|KG|71,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|17|11519|MULTI PORCELANATO INTRENO - CINZA 20KG|800,00000|KG|400|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|5898,9|0|0|0|0|0|0||
|C100|0|1|F1421|01|00|1|127||27122017|01032018|490|1|0|0|490|9|0|0|0|0|0|0|0|0|||||
|C170|1|9190|HOSPEDAGENS|1,00000|PC|490|0|1|000|2933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2933|0|490|0|0|0|0|0|0||
|C100|0|1|F3|55|00|1|44465|41180176674704000101550010000444651000729431|04012018|06032018|7216,49|1|0|0|7216,49|9|0|0|0|0|0|0|0|0|||||
|C170|1|10887|SPLIT PHILCO COND 18000 PH18000IQFM INVERTER|1,00000|PC|1200,52|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|10897|SPLIT PHILCO COND 12000 PH12000IQFM INVERTER|1,00000|PC|378,81|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|10903|SPLIT PHILCO EVAP 18.000 PH18000IQFM INVERTER|1,00000|PC|564,95|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11005|SPLIT PHILCO COND 9.000 PH9000TQFM5|4,00000|PC|2901,72|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|11006|SPLIT PHILCO EVAP 9.000 PH9000TQFM5|4,00000|PC|1365,52|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|11039|SPLIT PHILCO COND 12.000 PH12000TQFM5|1,00000|PC|804,97|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1128|0|7216,49|0|0|0|0|0|0||
|C100|0|1|F104|55|00|1|436197|35180246529434000184550010004361971006244560|02022018|01032018|1261,26|1|0|0|1261,26|9|0|0|0|0|0|0|0|0|8,2|37,84|||
|C170|1|349|TUBO COBRE RIGIDO 3/4  0,408KG/MT|21,60000|KG|884,52|0|1|000|2102||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|2|362|TUBO COBRE RIGIDO 3/8  0,193KG/MT|9,20000|KG|376,74|0|1|000|2102||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C190|000|2102|0|1261,26|0|0|0|0|0|0||
|C100|0|1|F104|55|00|1|436201|35180246529434000184550010004362011006244521|02022018|01032018|2365,77|1|0|0|2365,77|9|0|0|0|0|0|0|0|0|||||
|C170|1|349|TUBO COBRE RIGIDO 3/4  0,408KG/MT|31,50000|KG|1289,93|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|2|3357|LUVA A/C 1 1/2|40,00000|PC|22,29|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|3357|LUVA A/C 1 1/2|40,00000|PC|70,94|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|4|8642|CURVA  90' 7/8|80,00000|PC|70,04|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|5|8642|CURVA  90' 7/8|80,00000|PC|298,32|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|6|9045|CANO PVC 1"|15,00000|PC|614,25|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|1904,18|0|0|0|0|0|0||
|C190|010|2128|0|461,59|0|0|0|0|0|0||
|C100|0|1|F3|55|00|1|44756|41180276674704000101550010000447561000731127|02022018|08032018|16292,7|1|0|0|16292,7|9|0|0|0|16292,7|1955,23|0|0|0|105,9|488,78|||
|C170|1|8553|AR CONDICIONADO DO TIPO PORTÁTIL 1,0 TR|3,00000|CJ|5099,7|0|1|051|1102||5099,7|18|612|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|8553|AR CONDICIONADO DO TIPO PORTÁTIL 1,0 TR|7,00000|CJ|11193|0|1|051|1102||11193|18|1343,23|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1102|18|16292,7|16292,7|1955,23|0|0|0|0||
|C100|0|1|F971|01|00|1|107794||05022018|02032018|93,82|1|0|0|93,82|9|0|0|0|0|0|0|0|0|||||
|C170|1|8860|CAIXA COMANDO 200X500X100|2,00000|PC|56,24|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|8860|CAIXA COMANDO 200X500X100|1,00000|PC|37,58|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|93,82|0|0|0|0|0|0||
|C100|0|1|F7|55|00|4|214950|35180233284522000626550040002149501809038892|05022018|02032018|765,04|1|0|0|765,04|9|0|0|0|0|0|0|0|0|||||
|C170|1|4300|PAINEL CASSETE SEM RECEPTOR|1,00000|PC|765,04|0|1|110|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|110|2128|0|765,04|0|0|0|0|0|0||
|C100|0|1|F7|55|00|4|215005|35180233284522000626550040002150051260623046|05022018|02032018|1653,59|1|0|0|1653,59|9|0|0|0|0|0|0|0|0|||||
|C170|1|3878|MULTIKIT|12,00000|PC|850,5|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|3878|MULTIKIT|2,00000|PC|186,92|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|3878|MULTIKIT|2,00000|PC|253,81|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|3878|MULTIKIT|2,00000|PC|362,36|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2128|0|1653,59|0|0|0|0|0|0||
|C100|0|1|F104|55|00|1|436716|35180246529434000184550010004367161007139373|05022018|02032018|1514,41|1|0|0|1514,41|9|0|0|0|0|0|0|0|0|||||
|C170|1|349|TUBO COBRE RIGIDO 3/4  0,408KG/MT|21,60000|KG|1015,88|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|2|9045|CANO PVC 1"|10,60000|PC|498,53|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|010|2128|0|1514,41|0|0|0|0|0|0||
|C100|0|1|F530|55|00|1|474409|35180201754239001000550010004744091000308424|05022018|02032018|259,2|1|0|0|259,2|9|0|0|0|0|0|0|0|0|||||
|C170|1|8400|TUBO 1 1,50MM=CH 16|120,00000|PC|259,2|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|200|2128|0|259,2|0|0|0|0|0|0||
|C100|0|1|F7|55|00|4|215061|35180233284522000626550040002150611951076943|06022018|05032018|3410,04|1|0|0|3410,04|9|0|0|0|2987,56|119,5|0|0|0|16,08|74,24|||
|C170|1|3656|MOTOR 3CV|2,00000|PC|564,3|0|1|100|2102||513|4|20,52|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|7906|CAIXA DE FILTRAGEM - VECO FBD|2,00000|CJ|2845,74|0|1|100|2102||2474,56|4|98,98|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|100|2102|4|3410,04|2987,56|119,5|0|0|0|0||
|C100|0|1|F1429|01|00|1|2347||06022018|06032018|3600|1|0|0|3600|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|3600|0|1|000|2933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2933|0|3600|0|0|0|0|0|0||
|C100|0|1|F530|55|00|1|474684|35180201754239001000550010004746841000062382|06022018|07032018|572,36|1|0|0|572,36|9|0|0|0|0|0|0|0|0|||||
|C170|1|348|TUBO COBRE RIGIDO 5/8  0,333KG/MT|160,00000|KG|329,6|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|2|1127|FITA TEC TAP PTO 50MMX3MM|12,00000|RL|242,76|0|1|400|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|200|2128|0|329,6|0|0|0|0|0|0||
|C190|400|2128|0|242,76|0|0|0|0|0|0||
|C100|0|1|F14|55|00|1|588482|35180261505400000143550010005884821705529424|06022018|05032018|757,9|1|0|0|757,9|9|0|0|0|0|0|0|0|0|||||
|C170|1|8091|CABO 4MM 1KV|100,00000|MT|757,9|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|010|2128|0|757,9|0|0|0|0|0|0||
|C100|0|1|F14|55|00|1|588516|35180261505400000143550010005885161705529424|06022018|07032018|1177,36|1|0|0|1177,36|9|0|0|0|0|0|0|0|0|||||
|C170|1|5539|CABO COMANDO PVC 7X1,5MM|130,00000|MT|584,82|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|6984|CABO PP 4 X 2,5 MM|130,00000|M2|592,54|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|010|2128|0|1177,36|0|0|0|0|0|0||
|C100|0|1|F10|55|00|5|426076|41180292660406000380550050004260761000010152|07022018|06032018|362,39|1|0|0|362,39|9|0|0|0|0|0|0|0|0|||||
|C170|1|11127|MINI DISJ|1,00000|PC|362,39|0|1|290|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|290|1128|0|362,39|0|0|0|0|0|0||
|C100|0|1|F530|55|00|1|475123|35180201754239001000550010004751231000293815|07022018|06032018|780,9|1|0|0|780,9|9|0|0|0|0|0|0|0|0|||||
|C170|1|353|TUBO COBRE RIGIDO 1.1/4  0,684KG/MT|3,85000|KG|152,23|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99||||||5|
|C170|2|362|TUBO COBRE RIGIDO 3/8  0,193KG/MT|5,95000|KG|235,26|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|3|362|TUBO COBRE RIGIDO 3/8  0,193KG/MT|9,95000|KG|393,41|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C190|010|2128|0|780,9|0|0|0|0|0|0||
|C100|0|1|F530|55|00|1|475126|35180201754239001000550010004751261000295968|07022018|06032018|646,23|1|0|0|646,23|9|0|0|0|46,8|5,62|0|0|0|||||
|C170|1|347|TUBO COBRE RIGIDO 1/2  0,263KG/MT|4,00000|KG|159,42|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|2|7205|-FITA DEBLUM|20,00000|RL|46,8|0|1|000|2128||46,8|12|5,62|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|8005|TUBO COBRE RIGIDO 3/4  0,776 KG/MT (1/16)|6,04500|KG|240,93|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|4|9261|CANO ALUMINIO 9,53MM X 0,80MM 3/8|4,99500|KG|199,08|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|12|46,8|46,8|5,62|0|0|0|0||
|C190|010|2128|0|599,43|0|0|0|0|0|0||
|C100|0|1|F14|55|00|1|588807|35180261505400000143550010005888071705529448|07022018|06032018|1231,68|1|0|0|1231,68|9|0|0|0|37|3,48|0|0|0|||||
|C170|1|424|CABO FLEX.   6,O MM|100,00000|MT|221,54|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|2|3689|DISJUNTOR 1 X 15 A|1,00000|PC|31,03|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|6984|CABO PP 4 X 2,5 MM|50,00000|M2|235,11|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|4|8093|CABO FLEX   1,00MM|200,00000|MT|443,08|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|5|8923|ELETRODUTO  GALVANIZADO 3/4|7,00000|BR|187,88|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|6|8923|ELETRODUTO  GALVANIZADO 3/4|2,00000|BR|16,35|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|7|9121|TERMINAL FORQUILHA AM TPF-23-5|1,00000|PC|12|0|1|200|2128||12|4|0,48|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|8|9122|TERMINAL FORQUILHA AM TPF-22-5|1,00000|PC|25|0|1|000|2128||25|12|3|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|9|9552|DISJUNTOR 1 X 20 A|2,00000|PC|59,69|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|204,23|0|0|0|0|0|0||
|C190|000|2128|12|25|25|3|0|0|0|0||
|C190|010|2128|0|899,73|0|0|0|0|0|0||
|C190|200|2128|4|12|12|0,48|0|0|0|0||
|C190|210|2128|0|90,72|0|0|0|0|0|0||
|C100|0|1|F14|55|00|1|588816|35180261505400000143550010005888161705529447|07022018|06032018|152|1|0|0|152|9|0|0|0|0|0|0|0|0|||||
|C170|1|7493|TERMINAL PINO 10MM|1,00000|PC|17|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|7493|TERMINAL PINO 10MM|1,00000|PC|40|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|8787|ABRACADEIRA ABERTA 3"|0,20000|PC|48|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|4|9121|TERMINAL FORQUILHA AM TPF-23-5|1,00000|PC|15|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|5|9122|TERMINAL FORQUILHA AM TPF-22-5|1,00000|PC|32|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|89|0|0|0|0|0|0||
|C190|200|2128|0|63|0|0|0|0|0|0||
|C100|0|1|F98|01|00|1|102904||08022018|12032018|471|1|0|0|471|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|471|0|1|000|2933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2933|0|471|0|0|0|0|0|0||
|C100|0|1|F1058|55|00|1|19813|41180209685521000102550010000198131018755195|08022018|06032018|140,35|1|0|0|140,35|9|0|0|0|0|0|0|0|0|||||
|C170|1|8068|SENSOR DE CORRENTE - 150A|1,00000|PC|25,35|0|1|260|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|11089|PLACA DIVISORIA MD10118121812|1,00000|PC|115|0|1|260|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|260|1128|0|140,35|0|0|0|0|0|0||
|C100|0|1|F1368|55|00|0|407052|35180249474398000197550000004070521001219166|08022018|06032018|897,96|1|0|0|897,96|9|0|0|0|0|0|0|0|0|||||
|C170|1|572|TAMPA CEGA P/CONDULETE 1/2 E 3/4|12,00000|PC|53,25|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|2|5080|-MINI CONTATOR|3,00000|PC|65,01|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|5780|PERFILADO DE SERRA CH FF 18|2,00000|KG|40,76|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|8093|CABO FLEX   1,00MM|200,00000|MT|163,12|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|5|8093|CABO FLEX   1,00MM|100,00000|MT|81,56|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|6|8298|TRILHO TS35 FIX (BR C/2M) TCO*-TS35-ACO-LISTA GERA|1,00000|BR|6,17|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|7|8363|ABRAC D C/C 1"|1,00000|PC|11,38|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|8654|CONDULETE ALU C/ROSCA C3|6,00000|PC|187,06|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|8654|CONDULETE ALU C/ROSCA C3|6,00000|PC|187,06|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|9854|QUADRO COMANDO QE 1-02|1,00000|PC|102,59|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|149,52|0|0|0|0|0|0||
|C190|010|2128|0|244,68|0|0|0|0|0|0||
|C190|210|2128|0|503,76|0|0|0|0|0|0||
|C100|0|1|F104|55|00|1|437528|35180246529434000184550010004375281008031252|08022018|07032018|1544,85|1|0|0|1544,85|9|0|0|0|0|0|0|0|0|||||
|C170|1|861|-GAS FREON|34,05000|KG|1544,85|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C190|000|2128|0|1544,85|0|0|0|0|0|0||
|C100|0|1|F552|55|00|5|467022|35180292660406000208550050004670221000031462|08022018|07032018|1110|1|0|0|1110|9|0|0|0|0|0|0|0|0|||||
|C170|1|6451|BOMBA DE VACUO|3,00000|PC|1110|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|200|2128|0|1110|0|0|0|0|0|0||
|C100|0|1|F530|55|00|1|475430|35180201754239001000550010004754301000199232|08022018|07032018|320,44|1|0|0|320,44|9|0|0|0|0|0|0|0|0|||||
|C170|1|8543|FITA ADESIVA SILVER TAPE|3,00000|RL|66,69|0|1|400|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|9069|CANO 38,10 1.1/2 1,620 RETO 1/16|4,55000|KG|185,2|0|1|510|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|9082|TUBO ISOLANTE 1" 25MM PAREDE 19MM|6,00000|PC|55,62|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|73||||||73|||||||
|C170|4|10499|UNIAO PVC SOLD 25MM|5,00000|PC|12,93|0|1|110|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|110|2128|0|12,93|0|0|0|0|0|0||
|C190|200|2128|0|55,62|0|0|0|0|0|0||
|C190|400|2128|0|66,69|0|0|0|0|0|0||
|C190|510|2128|0|185,2|0|0|0|0|0|0||
|C100|0|1|F14|55|00|1|589069|35180261505400000143550010005890691705529450|08022018|07032018|899,73|1|0|0|899,73|9|0|0|0|0|0|0|0|0|||||
|C170|1|5539|CABO COMANDO PVC 7X1,5MM|200,00000|MT|899,73|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|010|2128|0|899,73|0|0|0|0|0|0||
|C100|0|1|F1428|55|00|1|2278|41180203685909000119550010000022781001174718|09022018|06032018|2557|1|717,05|0|3274,05|9|0|0|0|0|0|0|0|0|21,28|98,22|||
|C170|1|9181|IMOBILIZADO - FERRAMENTAL - IMOVEIS|1,00000|PC|3274,05|717,05|1|090|1556||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|090|1556|0|2557|0|0|0|0|0|0||
|C100|0|1|F82|55|00|1|35493|35180253261939000176550010000354931277660222|09022018|12032018|305|1|0|0|305|9|0|0|0|0|0|0|0|0|||||
|C170|1|8384|ACETILENO DISSOLVIDO 1 KG ONU 1001|1,00000|KG|80|0|1|190|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|8606|OXIGÊNIO INDUSTRIAL GASOSO 1|1,00000|MT|50|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|8927|NITROGENIO COMPRIMIDO - ONU 1066/2.2/20/NA|10,00000|M3|175|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|090|2128|0|225|0|0|0|0|0|0||
|C190|190|2128|0|80|0|0|0|0|0|0||
|C100|0|1|F104|55|00|1|437912|35180246529434000184550010004379121008327412|09022018|08032018|616,21|1|0|0|616,21|9|0|0|0|0|0|0|0|0|||||
|C170|1|8642|CURVA  90' 7/8|80,00000|PC|309,24|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|8642|CURVA  90' 7/8|30,00000|PC|306,97|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|010|2128|0|616,21|0|0|0|0|0|0||
|C100|0|1|F552|55|00|5|467275|35180292660406000208550050004672751000172834|09022018|08032018|108,19|1|0|0|108,19|9|0|0|0|0|0|0|0|0|||||
|C170|1|5284|TUBO ISOLANTE 7/8 22MM - 19MM|60,00000|MT|108,19|0|1|510|2128||0|0|0|0|0|0|0|49||0|0|0|73||||||73|||||||
|C190|510|2128|0|108,19|0|0|0|0|0|0||
|C100|0|1|F530|55|00|1|475594|35180201754239001000550010004755941000095790|09022018|08032018|4569,95|1|0|0|4569,95|9|0|0|0|0|0|0|0|0|||||
|C170|1|348|TUBO COBRE RIGIDO 5/8  0,333KG/MT|50,00000|KG|112,5|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|2|353|TUBO COBRE RIGIDO 1.1/4  0,684KG/MT|4,00000|KG|158,16|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99||||||5|
|C170|3|354|TUBO COBRE FLEX.1/4 0,123KG/MT|20,00000|KG|34,2|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|4|359|TUBO COBRE FLEX.3/8 0,193KG/MT|120,00000|KG|216|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|5|362|TUBO COBRE RIGIDO 3/8  0,193KG/MT|15,00000|KG|593,07|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|6|1127|FITA TEC TAP PTO 50MMX3MM|3,00000|RL|66,69|0|1|400|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|2019|CANO PVC 1/2"|6,00000|MT|237,22|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|2415|SUPORTE|2,00000|PC|90,9|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|9|3332|SUPORTE DE FIXACAO    18000 X 30000BTUS-500|5,00000|CJ|260,1|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|8400|TUBO 1 1,50MM=CH 16|100,00000|PC|234|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|11|8642|CURVA  90' 7/8|40,00000|PC|35,62|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|8642|CURVA  90' 7/8|40,00000|PC|125,92|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|13|9069|CANO 38,10 1.1/2 1,620 RETO 1/16|19,30000|KG|761,27|0|1|310|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|14|9069|CANO 38,10 1.1/2 1,620 RETO 1/16|41,30000|KG|1629,04|0|1|810|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|15|10306|LUVA 4|30,00000|PC|15,26|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2128|0|351|0|0|0|0|0|0||
|C190|010|2128|0|1165,25|0|0|0|0|0|0||
|C190|200|2128|0|596,7|0|0|0|0|0|0||
|C190|310|2128|0|761,27|0|0|0|0|0|0||
|C190|400|2128|0|66,69|0|0|0|0|0|0||
|C190|810|2128|0|1629,04|0|0|0|0|0|0||
|C100|0|1|F1368|55|00|0|407427|35180249474398000197550000004074271009345356|12022018|09032018|4325,79|1|0|0|4325,79|9|0|0|0|0|0|0|0|0|||||
|C170|1|423|CABO FLEX.   4,O MM 750 V|100,00000|MT|148,1|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|2|423|CABO FLEX.   4,O MM 750 V|200,00000|MT|173,85|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|3|423|CABO FLEX.   4,O MM 750 V|100,00000|MT|86,93|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|4|433|CABO FLEX.  10,0 MM|100,00000|MT|380,98|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|5|433|CABO FLEX.  10,0 MM|400,00000|MT|592,39|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|6|1639|TUBO ACO CARBONO SCH 40 2"|15,00000|KG|77,26|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|7|5762|CONDULETE B 1"|10,00000|PC|124,56|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|6209|TERMINAL ANEL|10,00000|PC|5,91|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|6209|TERMINAL ANEL|100,00000|PC|34,34|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|6984|CABO PP 4 X 2,5 MM|150,00000|M2|695,41|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|11|8093|CABO FLEX   1,00MM|250,00000|MT|952,44|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|8923|ELETRODUTO  GALVANIZADO 3/4|17,00000|BR|136|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|13|8923|ELETRODUTO  GALVANIZADO 3/4|30,00000|BR|330|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|14|9454|TAMPA CURVA VERT.EXT.45 200X100|10,00000|PC|23,31|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|15|9854|QUADRO COMANDO QE 1-02|2,00000|PC|204,4|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|16|9942|TRILHO P CONTACTOR PERFURADO|1,00000|PC|6,07|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|17|11127|MINI DISJ|5,00000|PC|147,8|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|18|11127|MINI DISJ|2,00000|PC|42,71|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|19|11127|MINI DISJ|2,00000|PC|42,71|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|20|11127|MINI DISJ|1,00000|PC|29,56|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|21|11127|MINI DISJ|1,00000|PC|91,06|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|676,47|0|0|0|0|0|0||
|C190|010|2128|0|3147,61|0|0|0|0|0|0||
|C190|210|2128|0|501,71|0|0|0|0|0|0||
|C100|0|1|F31|01|00|1|1792266||14022018|09032018|45,83|1|0|0|45,83|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|45,83|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|45,83|0|0|0|0|0|0||
|C100|0|1|F1368|55|00|0|407629|35180249474398000197550000004076291007181505|14022018|12032018|116,22|1|0|0|116,22|9|0|0|0|0|0|0|0|0|||||
|C170|1|1639|TUBO ACO CARBONO SCH 40 2"|30,00000|KG|116,22|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|010|2128|0|116,22|0|0|0|0|0|0||
|C100|0|1|F25|55|00|2|16282|35180200140190000142550020000162821000048934|15022018|06032018|760|1|0|0|760|9|0|0|0|0|0|0|0|0|||||
|C170|1|1188|REDE DE DUTOS GIROVAL|1,00000|KG|760|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2128|0|760|0|0|0|0|0|0||
|C100|0|1|F1402|55|00|1|8669|42180207145265000208550010000086691941003427|15022018|06032018|0|1|4,67|0|0|9|0|0|0|0|0|0|0|0|||||
|C170|1|797|CHUMBADOR 1/4 X 2 CBT (14200)PARABOLT|200,00000|PC|0|2,05|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|2|852|SILICONE|2,00000|TB|0|0,65|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||11|
|C170|3|5671|PARAFUSO BROCANTE|100,00000|PC|0|0,1|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|6901|PORCA FLANGE 1/2|800,00000|PC|0|0,89|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|5|6901|PORCA FLANGE 1/2|8,00000|PC|0|0|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|6|8117|COLA UNA ISOFIX - 305 GALÃO 2.5 KG|1,00000|GL|0|0,05|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|9871|ARRUELA ALUM 4"|40,00000|PC|0|0,24|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|8|9871|ARRUELA ALUM 4"|800,00000|PC|0|0,69|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|041|2128|0|-4,67|0|0|0|0|0|0||
|C100|0|1|F7|55|00|4|215309|35180233284522000626550040002153091203125402|16022018|15032018|28100,02|1|0|0|28100,02|9|0|0|0|0|0|0|0|0|||||
|C170|1|8146|UNIDADE COND. CRCB 075|2,00000|CJ|8688,91|0|1|310|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|8837|MODULO VENTILADOR MOD. DLVA05|1,00000|CJ|3228,26|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|8837|MODULO VENTILADOR MOD. DLVA05|1,00000|CJ|16182,85|0|1|510|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|010|2128|0|3228,26|0|0|0|0|0|0||
|C190|310|2128|0|8688,91|0|0|0|0|0|0||
|C190|510|2128|0|16182,85|0|0|0|0|0|0||
|C100|0|1|F1430|55|00|6|445716|42180272332794000100550060004457161043701080|16022018|06032018|199,87|1|0|0|199,87|9|0|0|0|0|0|0|0|0|||||
|C170|1|334|LONA PLASTICA PRETA|100,00000|M2|159|0|1|010|2128||0|0|0|0|0|0|0|49||0|0|0|50||||||50||||||7|
|C170|2|5288|BROCA AR 6,50MM|1,00000|PC|11,4|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|5288|BROCA AR 6,50MM|1,00000|PC|11,97|0|1|210|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|8360|LIXA FERRO 120|10,00000|PC|17,5|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2128|0|17,5|0|0|0|0|0|0||
|C190|010|2128|0|159|0|0|0|0|0|0||
|C190|210|2128|0|23,37|0|0|0|0|0|0||
|C100|0|1|F14|55|00|1|589884|35180261505400000143550010005898841705529492|16022018|12032018|330,4|1|0|0|330,4|9|0|0|0|0|0|0|0|0|||||
|C170|1|7086|TERMINAL AGULHA 1,5MM|8,00000|PC|154,4|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|8935|VERGALHÃO ROSCAVEL 5/16"|2,00000|MT|176|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|2128|0|330,4|0|0|0|0|0|0||
|C100|0|1|F1431|55|00|1|12814|41180210347339000112550010000128141004640329|19022018|06032018|6504,85|1|0|0|6504,85|9|0|0|0|0|0|0|0|0|||||
|C170|1|2100|DAMPER  RL  600 X 600|2,00000|PC|334,8|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|2997|DIFUSOR 3 VIAS 9 X 9|1,00000|PC|77,95|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|2997|DIFUSOR 3 VIAS 9 X 9|9,00000|PC|1029,15|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|2997|DIFUSOR 3 VIAS 9 X 9|4,00000|PC|582,2|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|2997|DIFUSOR 3 VIAS 9 X 9|2,00000|PC|363,8|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|2997|DIFUSOR 3 VIAS 9 X 9|8,00000|PC|1830|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|7758|VENEZIANA  VEAC AR EXT.497X397|2,00000|PC|414,8|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|7758|VENEZIANA  VEAC AR EXT.497X397|1,00000|PC|731,9|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|10388|GRELHA 1465 X 375MM|1,00000|PC|36,65|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|10388|GRELHA 1465 X 375MM|2,00000|PC|90|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|11|10388|GRELHA 1465 X 375MM|5,00000|PC|308|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|12|10388|GRELHA 1465 X 375MM|9,00000|PC|705,6|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|090|1128|0|6504,85|0|0|0|0|0|0||
|C100|0|1|F1058|55|00|1|19891|41180209685521000102550010000198911278672547|19022018|06032018|432|1|0|0|432|9|0|0|0|0|0|0|0|0|||||
|C170|1|2607|PLACA ELETRONICA - CARRIER|1,00000|PC|225|0|1|760|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|3512|CAPACITADOR 25+5UF|1,00000|PC|42|0|1|200|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|6157|MOTOR ELETRICO|1,00000|PC|165|0|1|200|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|200|1128|0|207|0|0|0|0|0|0||
|C190|760|1128|0|225|0|0|0|0|0|0||
|C100|0|1|F1423|55|00|1|6212|35180205680221000171550010000062121000062123|19022018|02032018|7300|1|0|0|7300|9|0|0|0|0|0|0|0|0|||||
|C170|1|935|MADERITE COMPENSADO 12 15MM|47,00000|PC|1734,77|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|6243|SARRAFO 8 M 7X2,5MM|40,00000|PC|90|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|6243|SARRAFO 8 M 7X2,5MM|300,00000|PC|1902|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|8134|VIGA "I" 6" X 3.3/8" 1ª ALMA|27,50000|KG|419,38|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|10184|CAIBRO|128,00000|BR|584,96|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|10366|PREGO DE ACO 15 X 15|1,00000|PC|16,03|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|10366|PREGO DE ACO 15 X 15|8,00000|PC|64,16|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|10435|PARAFUSO PARA TELHA LONGO|72,00000|PC|57,6|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|9|10495|TELHA 2,44X1,10X5MM|22,00000|PC|1199,61|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|10|11522|TERCA|108,50000|PC|1231,49|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|090|2128|0|7300|0|0|0|0|0|0||
|C100|0|1|F1423|55|00|1|6219|35180205680221000171550010000062191000062191|20022018|02032018|214,03|1|0|0|214,03|9|0|0|0|0|0|0|0|0|||||
|C170|1|833|LIXA D'AGUA G-180|1,00000|PC|2|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99||||||9|
|C170|2|3357|LUVA A/C 1 1/2|1,00000|PC|4,99|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|8188|NIPEL GALV. 1"|1,00000|PC|1,5|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|8198|ADAPTADOR C/FLANGE 32|1,00000|PC|1|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|8375|SERRA CIRCULAR 4.3/8" 24D FUR 20MM|1,00000|PC|6,99|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|8387|JOELHO CL15 20|1,00000|PC|6,99|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|7|8387|JOELHO CL15 20|3,00000|PC|3|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|8|8401|TUBO 1,1/2 1,50MM=CH 16|1,00000|PC|43,91|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|9|8919|TE SOL 25MM|1,00000|PC|2|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|10|9098|TUBO ESGOTO PRIM 75MM|2,00000|MT|109,71|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|11|10114|BUCHA ALUM 1'|1,00000|PC|1|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|12|10272|ADESIVO|1,00000|PC|14,97|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|13|10288|REGISTRO ESF 25MM|1,00000|PC|15,97|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|090|2128|0|214,03|0|0|0|0|0|0||
|C100|0|1|F1423|55|00|1|6220|35180205680221000171550010000062201000062206|20022018|02032018|15|1|0|0|15|9|0|0|0|0|0|0|0|0|0,1|0,45|||
|C170|1|5013|TRENA 05 MT|1,00000|PC|15|0|1|090|2102||0|0|0|0|0|0|0|49||0|0|0|50|15|0,6500|||0,1|50|15|3,0000|||0,45||
|C190|090|2102|0|15|0|0|0|0|0|0||
|C100|0|1|F463|01|00|1|67959||20022018|09032018|67,65|1|0|0|67,65|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|67,65|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|67,65|0|0|0|0|0|0||
|C100|0|1|F1433|01|00|1|17278||21022018|09032018|231,7|1|0|0|231,7|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|231,7|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|231,7|0|0|0|0|0|0||
|C100|0|1|F3|55|00|1|44894|41180276674704000101550010000448941000731875|21022018|08032018|13977,41|1|0|0|13977,41|9|0|0|0|0|0|0|0|0|||||
|C170|1|8764|SPLIT-GREE COND. 12.000 GWC N12-CO-GARDEN|1,00000|PC|1456|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|10888|SPLIT PHILCO COND 24000 PH24000IQFM INVERTER|6,00000|PC|8514,56|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|10900|SPLIT PHILCO EVAP 24000 PH24000IQFM INVERTER|6,00000|PC|4006,85|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1128|0|13977,41|0|0|0|0|0|0||
|C100|0|1|F3|55|00|1|44895|41180276674704000101550010000448951000731880|21022018|06032018|3745,81|1|0|0|3745,81|9|0|0|0|0|0|0|0|0|||||
|C170|1|8102|SPLIT - HITACHI COND 12.000  RAA12AH|2,00000|PC|2547,15|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|8104|SPLIT - HITACHI EVAP 12.000   RPK12AH|2,00000|PC|1198,66|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|051|1128|0|3745,81|0|0|0|0|0|0||
|C100|0|1|F748|55|00|1|251921|32180209316105000129550010002519211111022020|22022018|06032018|9383,9|1|0|0|9324|0|59,9|0|0|0|0|0|0|0|||||
|C170|1|5073|CORTINA DE AR ARTEL 90 CM|10,00000|PC|3960|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|6079|CORTINA DE AR 1200MM|8,00000|PC|2784|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|6079|CORTINA DE AR 1200MM|10,00000|PC|2580|0|1|200|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|200|2128|0|9383,9|0|0|0|0|0|0||
|C100|0|1|F1402|55|00|1|8752|42180207145265000208550010000087521437504734|22022018|12032018|155,1|1|0|0|155,1|9|0|0|0|0|0|0|0|0|||||
|C170|1|10114|BUCHA ALUM 1'|1000,00000|PC|30|0|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|2|10114|BUCHA ALUM 1'|300,00000|PC|29,4|0|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|10491|PARAFUSO 3/16 X 5|500,00000|PC|73,5|0|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|10491|PARAFUSO 3/16 X 5|60,00000|PC|22,2|0|1|041|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|041|2128|0|155,1|0|0|0|0|0|0||
|C100|0|1|F62|55|00|2|13386|41180276881093000172550020000133861000133867|23022018|06032018|2937,35|1|0|0|2937,35|9|0|0|0|0|0|0|0|0|||||
|C170|1|4387|GRELHA  VEA AR EXT 1200 X 300|2,00000|PC|151,58|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|4387|GRELHA  VEA AR EXT 1200 X 300|1,00000|PC|144,67|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|4387|GRELHA  VEA AR EXT 1200 X 300|3,00000|PC|836,7|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|4387|GRELHA  VEA AR EXT 1200 X 300|1,00000|PC|52,91|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|5|6173|DIFUSOR|11,00000|PC|1627,74|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|6173|DIFUSOR|1,00000|PC|123,75|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1128|0|2937,35|0|0|0|0|0|0||
|C100|0|1|F1179|55|00|1|1993|41180212062420000181550010000019931000019938|23022018|02032018|2433,5|1|0|0|2433,5|9|0|0|0|0|0|0|0|0|15,82|73,01|||
|C170|1|1044|CAMISETA DE MALHA|157,00000|PC|2433,5|0|1|090|1556||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|090|1556|0|2433,5|0|0|0|0|0|0||
|C100|0|1|F55|55|00|5|1126|41180207921122000160550050000011261829042296|26022018|07032018|533,06|1|0|0|533,06|9|0|0|0|0|0|0|0|0|3,46|15,99|||
|C170|1|9185|MANUTENÇÃO DE VEICULOS|1,00000|PC|533,06|0|1|060|1556||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|060|1556|0|533,06|0|0|0|0|0|0||
|C100|0|1|F1291|55|00|5|28428|41180279125936000280550050000284281003436322|26022018|09032018|156,6|1|0|0|156,6|9|0|0|0|0|0|0|0|0|||||
|C170|1|1999|CAIXA DE COMANDO|2,00000|PC|7,98|0|1|090|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|6893|TOMADA BIPOLAR|1,00000|PC|13,64|0|1|060|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|7989|INTERRUPTOR|2,00000|PC|13,56|0|1|060|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|10119|LAMPADA P REFRIG|6,00000|PC|80,28|0|1|060|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|5|10578|SOQUETE 1/4 JOGO C/19|5,00000|PC|36,7|0|1|060|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|6|10858|FIXADOR GRADE HLD23149A|12,00000|PC|4,44|0|1|060|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|060|1128|0|148,62|0|0|0|0|0|0||
|C190|090|1128|0|7,98|0|0|0|0|0|0||
|C100|0|1|F1413|55|00|1|36294|35180209625429000149550010000362941999963700|27022018|06032018|743,38|1|0|0|743,38|9|0|0|0|24,88|2,97|0|0|0|||||
|C170|1|831|FITA ADESIVA PVC 70MM|150,00000|MT|433,5|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|99||||||99||||||10|
|C170|2|848|FITA ADESIVA BORRACHA 20X04 MM-FINA|500,00000|RL|285|0|1|000|2128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||10|
|C170|3|8336|ARRUELA ALUM 2"|4,00000|PC|10,16|0|1|000|2128||10,16|12|1,21|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|4|10230|PORCA SEXT 12 X 1,75|4,00000|PC|14,72|0|1|000|2128||14,72|12|1,76|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2128|0|718,5|0|0|0|0|0|0||
|C190|000|2128|12|24,88|24,88|2,97|0|0|0|0||
|C100|0|1|F3|55|00|1|44949|41180276674704000101550010000449491000732200|27022018|08032018|446,37|1|0|0|446,37|9|0|0|0|0|0|0|0|0|||||
|C170|1|482|CONDULETE T 3/4"|4,00000|PC|5,88|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|2|5991|GAS R-410-A 11,35 KG|11,35000|KG|395,49|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|3|8414|LUVA 29905 50X20 LINHA XPIAL|10,00000|PC|45|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1128|0|446,37|0|0|0|0|0|0||
|C100|0|1|F1425|55|00|1|589|35180207231440000107550010000005891515694082|27022018|02032018|510|1|0|0|510|9|0|0|0|0|0|0|0|0|||||
|C170|1|9357|GRANITO|2,55000|PC|510|0|1|090|2128||0|0|0|0|0|0|0|49||0|0|0|50||||||50|||||||
|C190|090|2128|0|510|0|0|0|0|0|0||
|C100|0|1|F1240|01|00|1|642||28022018|02032018|1400|1|0|0|1400|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|1400|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|1400|0|0|0|0|0|0||
|C100|0|1|F73|55|00|1|820|41180204105993000117550010000008201000307313|28022018|06032018|307,8|1|0|0|307,8|9|0|0|0|0|0|0|0|0|2|9,23|||
|C170|1|9254|CARTÃO REFEIÇÃO/ALIMENTAÇÃO/FARMACIA|1,00000|PC|307,8|0|1|090|1102||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|090|1102|0|307,8|0|0|0|0|0|0||
|C100|0|1|F49|01|00|1|1345||01032018|09032018|954|1|0|0|954|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|954|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|954|0|0|0|0|0|0||
|C100|0|1|F31|01|00|1|1825861||01032018|09032018|4154,7|1|0|0|4154,7|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|4154,7|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|4154,7|0|0|0|0|0|0||
|C100|0|1|F1424|01|00|1|48881||02032018|02032018|373,2|1|0|0|373,2|9|0|0|0|0|0|0|0|0|||||
|C170|1|9163|LOCAÇÃO DE MAQUINAS E ANDAIMES|1,00000|PC|373,2|0|1|000|2933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2933|0|373,2|0|0|0|0|0|0||
|C100|0|1|F1346|01|00|1|6443||02032018|15032018|855|1|0|0|855|9|0|0|0|0|0|0|0|0|||||
|C170|1|9163|LOCAÇÃO DE MAQUINAS E ANDAIMES|1,00000|PC|855|0|1|000|2933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|2933|0|855|0|0|0|0|0|0||
|C100|0|1|F1386|01|00|1|796||05032018|12032018|450|1|0|0|450|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|450|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|450|0|0|0|0|0|0||
|C100|0|1|F1321|55|00|1|1077|41180376674704000705550010000010771000010819|06032018|06032018|945,27|1|0|0|945,27|9|0|0|0|0|0|0|0|0|||||
|C170|1|277|TUBO PVC MARRON 3/4" 25MM|40,00000|MT|59,36|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|2|295|LUVA PVC MARRON 3/4" 25MM|10,00000|PC|2,27|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99||||||9|
|C170|3|308|ISOLAMENTO DE BORRACHA VIDOFLEX NO 12  1/2 (216)|4,00000|MT|6,49|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|4|315|ISOLAMENTO DE BORRACHA VIDOFLEX NO 06  1/4 (312)|49,00000|MT|71,74|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|5|316|ISOLAMENTO DE BORRACHA VIDOFLEX NO 10  3/8 (264)|36,00000|MT|56,19|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|6|336|FITA ALUMINIZADA|2,00000|PC|5,6|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||10|
|C170|7|354|TUBO COBRE FLEX.1/4 0,123KG/MT|4,80000|KG|182,78|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|8|355|TUBO COBRE FLEX.1/2 0,263KG/MT|1,05000|KG|38,17|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|9|359|TUBO COBRE FLEX.3/8 0,193KG/MT|6,80000|KG|256,16|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|10|426|CABO P.P. 8 X 1,5 MM|40,00000|MT|210,28|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|11|8597|CAIXA DE PASSAGEM 40X40 SOBREPOR|5,00000|PC|56,23|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1128|0|945,27|0|0|0|0|0|0||
|C100|0|1|F1321|55|00|1|1083|41180376674704000705550010000010831000010875|07032018|09032018|4271,47|1|0|0|4271,47|9|0|0|0|0|0|0|0|0|||||
|C170|1|10903|SPLIT PHILCO EVAP 18.000 PH18000IQFM INVERTER|1,00000|PC|564,95|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|2|10908|SPLIT GREE COND 12.000 GWH12-CO INVERTER|1,00000|PC|1456|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|3|10983|SPLIT GREEE COND 9.000 GWH09-CO INVERTER|1,00000|PC|1050|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|4|11361|SPLIT PHILCO COND 18000 PH18000 QFM|1,00000|PC|1200,52|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1128|0|2506|0|0|0|0|0|0||
|C190|051|1128|0|1765,47|0|0|0|0|0|0||
|C100|0|1|F1321|55|00|1|1087|41180376674704000705550010000010871000010904|08032018|09032018|12485,19|1|0|0|12485,19|9|0|0|0|0|0|0|0|0|||||
|C170|1|247|SIFAO COBRE 1/2"|12,00000|PC|50,4|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|2|308|ISOLAMENTO DE BORRACHA VIDOFLEX NO 12  1/2 (216)|252,00000|MT|408,59|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|3|309|ISOLAMENTO DE BORRACHA VIDOFLEX NO 15  5/8 (184)|200,00000|MT|384,78|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|4|315|ISOLAMENTO DE BORRACHA VIDOFLEX NO 06  1/4 (312)|62,00000|MT|90,77|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|5|316|ISOLAMENTO DE BORRACHA VIDOFLEX NO 10  3/8 (264)|142,00000|MT|221,65|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|73||||||73||||||8|
|C170|6|335|MANTA LA VIDRO ISOFLEX 1.20X38MM RL C/ 30|300,00000|M2|2025|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||7|
|C170|7|336|FITA ALUMINIZADA|60,00000|PC|168|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||10|
|C170|8|347|TUBO COBRE RIGIDO 1/2  0,263KG/MT|66,20000|KG|2317|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|9|348|TUBO COBRE RIGIDO 5/8  0,333KG/MT|66,60000|KG|2644,02|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|10|350|TUBO COBRE RIGIDO 7/8  0,473KG/MT|19,00000|KG|754,3|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|11|354|TUBO COBRE FLEX.1/4 0,123KG/MT|7,90000|KG|305,73|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|12|359|TUBO COBRE FLEX.3/8 0,193KG/MT|12,00000|KG|464,4|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|13|362|TUBO COBRE RIGIDO 3/8  0,193KG/MT|16,00000|KG|606,4|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||5|
|C170|14|374|CURVA COBRE 90   1/2     1/16MM|60,00000|PC|62,87|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|15|375|CURVA COBRE 90   5/8     1/16MM|30,00000|PC|51,28|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|16|377|CURVA COBRE 90   7/8     1/16MM|10,00000|PC|40,91|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|17|383|CURVA COBRE 90   1.3/8   1/16MM|90,00000|PC|66,53|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|18|384|SIFAO COBRE 5/8"|26,00000|PC|245,18|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|19|396|LUVA COBRE 7/8"|10,00000|PC|22,71|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|20|397|LUVA COBRE 1/2|40,00000|PC|33,1|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|21|426|CABO P.P. 8 X 1,5 MM|77,00000|MT|404,79|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||8|
|C170|22|540|PERFILADO PERFURADO 19X38X3MTS #18|90,00000|MT|385,2|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||2|
|C170|23|759|PORCA SEXT. 1/4" ZINCADA|600,00000|PC|20,46|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|24|774|PARAFUSO BROCANTE 4,2 X 19|1000,00000|PC|30|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|25|791|ARRUELA LISA 1/4"|600,00000|PC|16,5|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|26|800|JAQUETA E CONE CB  1/4                       .|200,00000|PC|70,18|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70||||||9|
|C170|27|1048|LUVA COBRE 3/8|60,00000|PC|37,74|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|28|1276|LUVA COBRE 5/8 ''|20,00000|PC|22,49|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|29|3203|SIFAO COBRE 1.3/8|10,00000|PC|69|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C170|30|5065|VARETA FOSCOPER (0,16 G CADA)|1,00000|KG|63,6|0|1|051|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|31|6829|ISOLAMENTO BORRACHA 19X15  5/8|40,00000|MT|85,67|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|50||||||50|||||||
|C170|32|7796|BARRA ROSCA INOX 1/4|60,00000|BR|228,69|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C170|33|9142|DISCO DE CORTE INOX 4.1/2|25,00000|PC|87,25|0|1|000|1128||0|0|0|0|0|0|0|49||0|0|0|70||||||70|||||||
|C190|000|1128|0|12421,59|0|0|0|0|0|0||
|C190|051|1128|0|63,6|0|0|0|0|0|0||
|C100|0|1|F121|01|00|1|24470||09032018|13032018|1416,33|1|0|0|1416,33|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|1416,33|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|1416,33|0|0|0|0|0|0||
|C100|0|1|F1259|01|00|1|528||09032018|09032018|477|1|0|0|477|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|477|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|477|0|0|0|0|0|0||
|C100|0|1|F516|01|00|1|451||13032018|14032018|396,24|1|0|0|396,24|9|0|0|0|0|0|0|0|0|||||
|C170|1|6|SERVICOS PRESTADOS..|1,00000|AP|396,24|0|1|000|1933||0|0|0|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|000|1933|0|396,24|0|0|0|0|0|0||
|C990|724|
|D001|0|
|D100|0|1|F1398|57|00|1||34852|35180282110818000989570010000348521096952582|02022018|02032018|||72,57|0|1|72,57|72,57|8,71|4,73|||3552403|4114104|
|D190|000|2353|12|72,57|72,57|8,71|0||
|D100|0|1|F548|57|00|0||2699901|41180282110818000202570000026999011097091583|05022018|02032018|||99,11|0|1|99,11|94,38|11,33|4,73|||4106902|4114104|
|D190|000|1353|12|99,11|94,38|11,33|4,73||
|D100|0|1|F548|57|00|0||2706570|41180282110818000202570000027065701097332914|08022018|02032018|||202,01|0|1|202,01|192,55|23,11|9,46|||4106902|4114104|
|D190|000|1353|12|202,01|192,55|23,11|9,46||
|D100|0|1|F1398|57|00|1||43128|35180282110818000989570010000431281097330521|08022018|02032018|||80|0|1|80|80|9,6|4,73|||3552403|4114104|
|D190|000|2353|12|80|80|9,6|0||
|D100|0|1|F1398|57|00|1||63247|35180282110818000989570010000632471098253065|26022018|15032018|||65,06|0|1|65,06|65,06|7,81|4,73|||3552403|4114104|
|D190|000|2353|12|65,06|65,06|7,81|0||
|D100|0|1|F715|57|00|0||3846364|35180282110818000393570000038463641098361337|27022018|15032018|||62,63|0|1|62,63|62,63|7,52|4,73|||3518800|4114104|
|D190|000|2353|12|62,63|62,63|7,52|0||
|D100|0|1|F715|57|00|0||3847189|35180282110818000393570000038471891098435260|28022018|15032018|||55,42|0|1|55,42|55,42|6,65|4,73|||3518800|4114104|
|D190|000|2353|12|55,42|55,42|6,65|0||
|D500|0|1|F1258|22|00|1||891439855|15022018|12032018|55|0|55|0|0|0|0|0|||||1|
|D590|000|1303|0|55|0|0|0|0|0||
|D500|0|1|F1258|22|00|1||695215|12032018|12032018|133,94|0|133,94|0|0|0|0|0|||||1|
|D590|000|1303|0|133,94|0|0|0|0|0||
|D990|20|
|E001|0|
|E100|01032018|15032018|
|E110|4688,91|0|0|0|2161,53|0|0|0|0|2527,38|0|2527,38|0|0|
|E116|000|2527,38|22032018|1015|||||032018|
|E300|PR|01032018|15032018|
|E310|1|0|392,1|0|0|0|392,1|0|392,1|0|0|0|0|0|0|0|0|0|0|0|0|
|E316|000|16,3|05032018|1015|||||032018|
|E316|000|16,3|06032018|1015|||||032018|
|E316|000|8,15|07032018|1015|||||032018|
|E316|000|315,12|12032018|1015|||||032018|
|E316|000|15,66|13032018|1015|||||032018|
|E316|000|20,57|15032018|1015|||||032018|
|E300|SC|01032018|15032018|
|E310|1|0|31,71|0|0|0|31,71|0|31,71|0|0|0|0|0|0|0|0|0|0|0|0|
|E316|000|31,71|15032018|100102|||||032018|
|E300|SP|01032018|15032018|
|E310|1|0|1536,76|0|0|0|1536,76|0|1536,76|0|0|0|0|0|0|0|0|0|0|0|0|
|E316|000|65,2|05032018|100102|||||032018|
|E316|000|65,2|06032018|100102|||||032018|
|E316|000|32,6|07032018|100102|||||032018|
|E316|000|1260,53|12032018|100102|||||032018|
|E316|000|62,64|13032018|100102|||||032018|
|E316|000|50,59|15032018|100102|||||032018|
|E990|24|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|80|
|9900|0190|12|
|9900|0200|206|
|9900|0990|1|
|9900|C001|1|
|9900|C100|149|
|9900|C101|9|
|9900|C170|383|
|9900|C190|181|
|9900|C990|1|
|9900|D001|1|
|9900|D100|7|
|9900|D190|7|
|9900|D500|2|
|9900|D590|2|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E300|3|
|9900|E310|3|
|9900|E316|13|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|41|
|9900|9990|1|
|9900|9999|1|
|9990|44|
|9999|1124|
