|0000|012|0|01062018|30062018|ECOGOMA EIRELI - ME|23439764000183||PR|9070739809|4115200|||A|0|
|0001|0|
|0005|ECOGOMA|87065006|AV MARCELO MESSIAS BUSIQUIA|53||PARQUE INDUSTRIAL|04430241649|4491119419|dirlei@ecogoma.com.br|
|0100|||||00000000||||||||0000000|
|0150|C146|BORRACHAS XETAL COMERCIO E RECICLAGEM LTDA|1058|02999391000125||9018005880|4115200||RUA IZAURA GAMBA VITORINO|265||VILA NILZA|
|0150|C40|MAXBELT INDUSTRIA E COMERCIO LTDA|1058|04884878000600||9041966650|4115200||RUA PIONEIRO PASCHOAL LORENCETI|466||PARQUE INDUSTRIAL II|
|0150|C147|VALERIA DE MARCHE|1058||04489685920||4114203||RUA PROJETADA|107|TERREO|NOVA AMERICA|
|0150|C148|JOSIAS PEREIRA DE MELO|1058||67134297934||4126256||AV GIRO WATANABE|526|TERREO|JARDIM NOVA INDEPENDENCIA|
|0150|C157|APARECIDO FATIMO MALANOTI|1058||60188847987||4115200||RUA PIONEIRO JOSE FERREIRA|00|TERREO|JARDIM COPACABANA|
|0150|C158|DF EQUIPAMENTOS DE PROTEÇÃO PESSOAL|1058|06145207000130||0746647700142|5300108||SEPN QD 509 BL. D SOBRELOJA 39 ED ISIS|00||ASA NORTE|
|0150|C156|MIGUEL FERNANDES GARCIA|1058||05569770925||4114203||RUA INTERVENTOR MANOEL RIBAS|248||CENTRO|
|0150|C163|USINA DE ACUCAR SANTA TEREZINHA LTDA|1058|75717355000529||9017123871|4115200||ESTRADA LOTE 246|S/N||GLEBA CHAPECO|
|0150|C161|IND. COM. DE PEÇAS AGRICOLAS MANALB LTDA|1058|04357451000131||9023741838|4112108||RODOVIA BR 376 KM 383|000||PARQUE INDUSTRIAL|
|0150|C154|WILLIAN GULART DE MELO|1058||05433027929||4126256||RUA AMERICO BRASILIENSE|0|TERREO|CENTRO|
|0150|C159|GERMANI IMPLEMENTOS EIRELI|1058|09069985000186||9041753827|4115200||AV PREFEITO SINCLER SAMBATI|11115||ZONA 38|
|0150|C153|COMERCIO DE ARTEFATOS DE BORRACHA UNIAO LTDA|1058|79476271000178||9043205010|4116901||RUA ANTONIO ILVAN TOSIN|149|TERREO|PQ INDL 3|
|0150|C165|CROMO DURO SARANDI LTDA ME|1058|10923627000178||9048503494|4126256||RUA QUATORZE DE OUTUBRO|106||PARQUE INDUSTRIAL|
|0150|C149|MINAS DISTRIBUIDORA DE PEÇAS LTDA|1058|14090556000120||9056972690|4115200||RUA PIONEIRO JOSE ROMANO|150||JARDIM IVEMAR|
|0150|F114|MAXBELT INDÚSTRIA E COMÉRCIO LTDA|1058|04884878000945||9070851048|4115200||RODOVIA PR-317 SAÍDA PARA CAMPO MOURÃO|5187||PARQUE INDUSTRIAL|
|0150|F190|MADEREIRA KM 130 LTDA|1058|01069555000152||9070739809|4115200||AVENIDA COLOMBO KM 130|10751||PQ INDUSTRIAL|
|0150|F12|SULFERRAÇO MARINGA PRODUTOS SIDERURGICOS LTDA|1058|08592950000164||9039667778|4115200||AVENIDA MAUÁ|2458||ZONA 03|
|0150|F1|MAXBELT INDUSTRIA E COMERCIO LTDA|1058|04884878000198||9025980066|4115200||AVENIDA MELVIM JONES|394||GLEBA PATRIMONIO|
|0150|F179|ALFA TRANSPORTES EIRELI - GUARULHOS|1058|82110818000393||336829364119|3518800||AVENIDA RECIFE|536||JARDIM SANTO AFONSO|
|0150|F192|ALFA TRANSPORTES EIRELI - CURITIBA|1058|82110818000202||1017920304|4106902||ROD BR 116 KM|115|BLOCO 1|CAMPO DE SANTANA|
|0150|F77|ATACADO MARINGA IND. COM. DE ALIM.LTDA|1058|72272149000130||7450149920|4115200||RUA PIONEIRO VICTÓRIO MARCON|992||DISTRITO INDUSTRIAL 2|
|0150|F43|SACARIA PAULISTA LTDA ME|1058|79146130000197||7010497803|4115200||RUA IZAURA GAMBA VITORINO|1211||PARQUE INDUSTRIAL II|
|0150|F10|MACADI ROLAMENTOS E CORREIAS LTDA|1058|79718870000150||7011423900|4115200||AVENIDA MORANGUEIRA|567||ZONA 07|
|0150|F79|STOP FIRE COMER DE EXTINT E EQUIP. DE SEGUR. LTDA|1058|05430001000190||9027142866|4115200||AVENIDA COLOMBO|4451||ZONA 07|
|0150|F44|TAROBA ATACADAO DE MATERIAIS DE CONSTRUÇAO LTDA.|1058|76457902000113||7011221518|4115200||AVENIDA PARANÁ|1273||ZONA 07|
|0150|F160|MARTINEZ MAT. DE CONST. LTDA EPP|1058|01988980000145||9014184896|4115200||AV PARANA|1273|SOBRELOJA|ZONA 07|
|0150|F188|FLEX NORTE MANGUEIRAS E CONEXOES LTDA - ME|1058|03779631000149||9022544478|4115200||AVENIDA BRASIL|6271||ZONA 05|
|0150|F66|RM - COMERCIO DE PARAFUSOS E FERRAM. LTDA|1058|09158432000108||9042255928|4115200||RUA CATULO CEARENSE|482||ZONA 05|
|0150|F63|LOJA DA CALDEIRA COMERCIO DE PEÇAS LTDA|1058|09527077000199||9043907805|4115200||ROD BR 376|10667||PARQUE INDUSTRIAL BANDEIRANTES|
|0150|F72|LIG-GAS COMERCIO DE GAS LTDA|1058|04632364000145||9024414504|4115200||RUA LAFAYETE TOURINHO|170||ZONA 05|
|0150|F40|MAXBELT INDUSTRIA E COMERCIO LTDA|1058|04884878000600||9041966650|4115200||RUA PIONEIRO PASCHOAL LORENCETI|466||PARQUE INDUSTRIAL II|
|0150|F4|DISROL DIST. IMPORT. DE ROLAMENTOS E CORREIAS LTDA|1058|02496823000185||9015674170|4115200||AVENIDA BRASIL|4813||ZONA 04|
|0150|F180|CIDADE VERDE TRANSPORTE RODOVIÁRIO LTDA|1058|72073117000106||7011860600|4126256||RUA CARACAS|421||JD. CASTELO|
|0150|F31|A. G. OXIGENIO LTDA|1058|06948690000191||9032860750|4115200||AVENIDA DOUTOR ALEXANDRE RASGULAEFF|2623||JARDIM STA ALICE|
|0150|F134|ELETRO PAINEL MATERIAIS ELETRICOS INDUSTRIAIS|1058|79125936000280||9071453607|4115200||TRAVESSA NAZARÉ|69||ZONA 06|
|0150|F68|IRMAOS PUPIM E CIA LTDA|1058|79130647000198||7010311130|4115200||AVENIDA BRASIL|7442||ZONA 05|
|0150|F96|MARGUTTI MAT. PARA CONSTRUÇÃO LTDA|1058|84811686000190||7011632909|4115200||AVENIDA PEDRO TAQUES|3217||JARDIM ALVORADA|
|0150|F143|MK CONTROLE E INSTRUMENTAÇÃO LTDA|1058|01208725000132||114650643113|3550308||RUA MAURO|476||SAÚDE|
|0150|F103|MAXEL MATERIAIS ELETRICOS LTDA|1058|96404942000104||626267960110|3547809||AVENIDA DOM PEDRO I|1296||VILA AMÉRICA|
|0150|F195|MELO E DIAS LTDA|1058|82680018000146||7011640081|4115200||AV MANDACARU|486||VILA PROGRESSO|
|0190|KG|DESCRICAO KG|
|0190|UN|DESCRICAO UN|
|0190|PCT|DESCRICAO PCT|
|0190|SC|DESCRICAO SC|
|0190|M3|DESCRICAO M3|
|0190|PC|DESCRICAO PC|
|0190|MT|DESCRICAO MT|
|0190|RL|DESCRICAO RL|
|0190|BR|DESCRICAO BR|
|0190|LIT|DESCRICAO LIT|
|0190|CT|DESCRICAO CT|
|0200|20115|RESIDUOS DE PRODUÇÃO - PONTAS DE CORREIAS|||KG|00|40040000||||0||
|0200|23118|PORTA PINHAL CURUPIXA LISA|||UN|00|44182000||||0||
|0200|23124|COMPLEMENTO ICMS|||UN|00|73043910||||0||
|0200|1948|SUCATA DE BORRACHA|||KG|00|40040000||||0||
|0200|631|ARROZ PCT 5 KG|||UN|00|10063019||||0||
|0200|632|FEIJAO CARIOQ. MARINGAENSE|||UN|00|07133329||||0||
|0200|1725|REFRESCO|||UN|00|20099000||||0||
|0200|1843|LEITE LITRO|||UN|00|04012010||||0||
|0200|1844|SARDINHA LATA|||UN|00|16041310||||0||
|0200|1845|PO P/ GELATINA /|||UN|00|21069029||||0||
|0200|1847|CREME DE LEITE|||UN|00|04015021||||0||
|0200|1848|MILHO VERDE LATA|||UN|00|20058000||||0||
|0200|1850|PAPEL HIGIENICO|||UN|00|48181000||||0||
|0200|1851|AÇUCAR PCT 5 KG|||UN|00|17019900||||0||
|0200|1852|SABONETE|||UN|00|33073000||||0||
|0200|1853|FUBA|||UN|00|11022000||||0||
|0200|1854|MACARRAO ESPAGUETE|||UN|00|19021900||||0||
|0200|1855|ERVILHA|||UN|00|20054000||||0||
|0200|1856|BISCOITO AGUA E SAL|||UN|00|19053100||||0||
|0200|1857|CREME DENTAL|||UN|00|33061000||||0||
|0200|1859|MISTURA PARA BOLO|||UN|00|19012000||||0||
|0200|1861|CAFE PCT 500 GR|||UN|00|09012100||||0||
|0200|2009|FARINHA DE TRIGO|||UN|00|11010010||||0||
|0200|2010|MARGARINA 500 GR|||UN|00|15171000||||0||
|0200|2011|SAL REFINADO|||UN|00|25010020||||0||
|0200|2394|FAROFA MANDIOCA|||UN|00|19019090||||0||
|0200|2572|CATCHUP|||UN|00|21032010||||0||
|0200|3269|DOCE DE LEITE|||UN|00|19019020||||0||
|0200|3270|BOMBOM SORTIDO|||UN|00|18063210||||0||
|0200|3271|GOIABADA|||UN|00|20079990||||0||
|0200|3274|AMENDOIM JAPONES|||UN|00|20081100||||0||
|0200|6241|BISCOITO CHOCOLATE|||UN|00|19053100||||0||
|0200|13668|MACARRAO INSTANTANEO|||UN|00|19023000||||0||
|0200|13730|OLEO DE SOJA|||UN|00|15079011||||0||
|0200|14554|SABAO EM PEDRA|||PCT|00|34011900||||0||
|0200|15928|ACHOCOLATADO PÓ|||UN|00|18069000||||0||
|0200|15933|MACARRAO PARAFUSO|||UN|00|19021900||||0||
|0200|22941|BALA SOBERANA 70 GR|||UN|00|17049020||||0||
|0200|22943|MOLHO TOMATE  - TRADICIONAL|||UN|00|21032010||||0||
|0200|23038|MAIONESE SACHET|||UN|00|21039019||||0||
|0200|23039|LEITE COND. TRIANGULO 395 G|||UN|00|19019090||||0||
|0200|23105|BISC. ROSQ. CHOCOLATE|||UN|00|19053100||||0||
|0200|22995|CINZAS|||KG|00|40040000||||0||
|0200|315|SACOS RAFEA 60 KG VAZIO|||UN|00|63053390||||0||
|0200|16774|BIG BAG USADO|||UN|00|63053390||||0||
|0200|22942|MARGARINA 250 G|||UN|00|15171000||||0||
|0200|23035|CAFE CEREJA A VACUO|||UN|00|09012100||||0||
|0200|23036|BOMBOM NESTLE|||UN|00|18063110||||0||
|0200|23037|SAB. FRANCIS SUAVE 90G|||UN|00|34011190||||0||
|0200|23106|MANCAL SN 505 DS|||UN|00|84833090||||0||
|0200|23107|BUCHA H-305 DS|||UN|00|84829990||||0||
|0200|11681|GAS CARBONICO|||KG|00|84241000||||0||
|0200|14677|PO QUIMICO SECO|||KG|00|87089990||||0||
|0200|17663|VALVULA CO2 REC|||UN|00|84149034||||0||
|0200|20363|CIMENTO CP II 32|||SC|00|25232910||||0||
|0200|2141|AREIA LAVADA|||M3|00|25059000||||0||
|0200|23108|MF 3/4-NPT X MANG.5/8|||PC|00|73079900||||0||
|0200|23109|ABRACADEIRA RSF 19-25 - LARG 9,5MM|||PC|00|73269090||||0||
|0200|21531|GRAMPO C 03"|||UN|00|82052000||||0||
|0200|23103|VALVULA RET. HORIZ. 1.1/2"|||UN|00|84813000||||0||
|0200|23116|UNIAO GALVANIZADA 1. 1/2"|||UN|00|73071100||||0||
|0200|22965|BOTIJOES P 20 CHEIO|||UN|00|27111910||||0||
|0200|22928|PEPTIZANTE|||KG|00|38249939||||18||
|0200|14001|CORRENTE ASA 50/1.|||MT|00|73151210||||0||
|0200|18217|EMENDA ASA 50/1|||UN|00|73151900||||0||
|0200|21239|REDUCAO ASA 50/1|||UN|00|73151900||||0||
|0200|23111|100 A 2 CANAIS POLIA DE FERRO|||PC|00|84835010||||0||
|0200|23112|150 A 2 CANAIS POLIA DE FERRO|||PC|00|84835010||||0||
|0200|23113|A-047 CORREIAS|||MT|00|40103900||||0||
|0200|23114|ROLAMENTO 1205 K GPZ|||PC|00|84821010||||0||
|0200|23115|ACOPLAMENTOS GARRAS|||PC|00|84836090||||0||
|0200|23135|MANG. PVC CRISTAL 5/8|||MT|00|39173900||||0||
|0200|23075|VALE TRANSPORTE|||UN|00|00000000||||0||
|0200|15227|OXIGENIO OTC - 50 10M3|||UN|00|28044000||||0||
|0200|17967|FITA ISOLANTE AUTO FUSAO PIRELLI I-10|||RL|00|40059190||||0||
|0200|19951|LUMIN. EMERG. LED 2 FAROIS 1200 LUMENS|||PC|00|94051099||||0||
|0200|23117|LAMPADA SUPERLED OURO150 - (12W) 6400K|||PC|00|85395000||||0||
|0200|18792|CANTONEIRA 1.1/2 X 3/16|||BR|00|72162100||||0||
|0200|581|DIESEL COMUM|||LIT|00|27101921||||0||
|0200|23066|GASOLINA COMUM|||LIT|00|27101259||||0||
|0200|23120|CORREIA TRANS B-56|||UN|00|40103200||||0||
|0200|15611|ABRACADEIRA T18R 102 X 2,50MM|||CT|00|39269090||||0||
|0200|22939|ABRACADEIRA - T80I - PRETA 300 X 4,60 MM|||CT|00|39269090||||0||
|0200|23121|TERMINAL COMPRESSAO 50 MM|||PC|00|85359000||||0||
|0200|23122|TERMINAL COMPRESSAO 25MM|||PC|00|85359000||||0||
|0200|23123|ABRACADEIRA T50R 202 X 4,60MM|||CT|00|39269090||||0||
|0200|13187|RASPA DE BORRACHA DE PNEUS (PÓ)|||KG|00|40040000||||0||
|0200|23134|CAIXA DE JUNCAO MKJ-4|||PC|00|90328990||||0||
|0200|16987|CABO PP 2 X 1,50MM FLEX|||MT|00|85444900||||0||
|0200|23126|TOMADA 2P+T UNIVERSAL|||PC|00|85366910||||0||
|0200|21611|CABO PP 3 X 2,50MM FLEX|||MT|00|85444900||||0||
|0200|19744|SENSOR PT100 3 FIOS|||PC|00|85334099||||0||
|0200|23136|CONECTOR PARAF. FENDIDO P/ ATERR.|||PC|00|85359000||||0||
|0200|23141|CHATO 1.1/2X1/8|||BR|00|72111900||||0||
|0200|23142|TUBO REDONDO 1.1/2 CHAPA 14|||BR|00|73063000||||0||
|0200|23068|BRUTUS T5 15W40  1LT|||LIT|00|27101932||||0||
|0200|23089|CORREIA A-31|||UN|00|40103900||||0||
|0200|23139|CORREIA TRANSP B-40|||UN|00|40103900||||0||
|0200|23140|CORREIA TRANS A-30|||UN|00|40103200||||0||
|0200|23143|CHAVE PARTIDA UNIVERSAL|||UN|00|85365090||||0||
|0200|23144|LENTE PARA LANTERNA|||PC|00|85122022||||0||
|0200|20675|AMPERIMETRO E INDICADOR GERAL COM ALARME|||PC|00|90303329||||0||
|0200|23090|OLEO HIDRAULICO - RESIDUO|||LIT|00|27101932||||0||
|0200|23147|100 B 2 CANAIS POLIA DE FERRO|||PC|00|84835010||||0||
|0200|23148|200 B 2 CANAIS POLIA DE FERRO|||PC|00|84835010||||0||
|0990|161|
|C001|0|
|C100|1|0|C146|55|00|1|340|41180623439764000183550010000003401000001116|04062018|04062018|453,6|1|0|0|432|1|0|0|0|432|51,84|0|0|21,6|7,13|32,83|||
|C190|051|5101|18|453,6|432|51,84|0|0|143,99|21,6||
|C100|1|0|C40|55|00|1|341|41180623439764000183550010000003411000001121|06062018|06062018|18535,87|0|0|0|17653,2|0|0|0|0|17653,2|2118,49|0|0|882,67|291,28|1341,64|||
|C190|051|5101|18|18535,87|17653,2|2118,49|0|0|5883,82|882,67||
|C100|1|0|C158|55|00|1|346|41180623439764000183550010000003461000001187|07062018|07062018|4200|0|0,9|0|3819|0|0|0|0|3819|267,33|0|0|381,9|63,01|290,24|||
|C190|000|6101|7|4200|3819|267,33|0|0|0|381,9||
|C100|1|0|C156|55|00|1|347|41180623439764000183550010000003471000001192|07062018|07062018|1917,05|1|0|0|1917,05|1|0|0|0|0|0|0|0|0|31,63|145,7|||
|C190|000|5101|0|1917,05|0|0|0|0|0|0||
|C100|1|0|C40|55|00|1|348|41180623439764000183550010000003481000001203|08062018|08062018|12818,19|0|0|0|12207,8|0|0|0|0|12207,8|1465,01|0|0|610,39|201,43|927,79|||
|C190|051|5101|18|12818,19|12207,8|1465,01|0|0|4068,86|610,39||
|C100|1|0|C163|55|00|1|350|41180623439764000183550010000003501000001228|14062018|14062018|1219,9|1|0|0|1109|1|0|0|0|1109|133,09|0|0|110,9|18,3|84,28|||
|C190|051|5101|18|1219,9|1109|133,09|0|0|369,63|110,9||
|C100|1|0|C40|55|00|1|352|41180623439764000183550010000003521000001249|14062018|14062018|16557,98|0|0|0|15769,5|0|0|0|0|15769,5|1892,43|0|0|788,48|260,2|1198,48|||
|C190|051|5101|18|16557,98|15769,5|1892,43|0|0|5255,97|788,48||
|C100|1|0|C161|55|00|1|353|41180623439764000183550010000003531000001254|14062018|14062018|318,3|1|0|0|289,36|1|0|0|0|289,36|34,72|0|0|28,94|4,77|21,99|||
|C190|051|5101|18|318,3|289,36|34,72|0|0|96,44|28,94||
|C100|1|0|C40|55|00|1|356|41180623439764000183550010000003561000001280|18062018|18062018|13349,7|0|0|0|12714|0|0|0|0|12714|1525,75|0|0|635,7|209,78|966,26|||
|C190|051|5101|18|13349,7|12714|1525,75|0|0|4237,58|635,7||
|C100|1|0|C40|55|00|1|357|41180623439764000183550010000003571000001296|19062018|19062018|7915,95|0|0|0|7539|0|0|0|0|7539|904,73|0|0|376,95|124,39|572,96|||
|C190|051|5101|18|7915,95|7539|904,73|0|0|2512,75|376,95||
|C100|1|0|C40|55|00|1|359|41180623439764000183550010000003591000001312|19062018|19062018|7172,55|0|0|0|6831|0|0|0|0|6831|819,76|0|0|341,55|112,71|519,16|||
|C190|051|5101|18|7172,55|6831|819,76|0|0|2276,77|341,55||
|C100|1|0|C159|55|00|1|362|41180623439764000183550010000003621000001342|25062018|25062018|1060|0|0|0|963,64|1|0|0|0|963,64|115,64|0|0|96,36|15,9|73,24|||
|C190|051|5101|18|1060|963,64|115,64|0|0|321,18|96,36||
|C100|1|0|C153|55|00|1|364|41180623439764000183550010000003641000001363|27062018|27062018|3643|0|0|0|3643|1|0|0|0|3643|437,18|0|0|0|60,11|276,87|||
|C190|051|5949|18|3643|3643|437,18|0|0|1214,21|0||
|C100|1|0|C153|55|00|1|365|41180623439764000183550010000003651000001379|27062018|27062018|396,9|0|0|0|378|1|0|0|0|378|45,36|0|0|18,9|6,24|28,73|||
|C190|051|5101|18|396,9|378|45,36|0|0|125,99|18,9||
|C100|1|0|C165|55|00|1|367|41180623439764000183550010000003671000001390|28062018|28062018|3000|0|0|0|3000|0|0|0|0|0|0|0|0|0|||||
|C190|050|5901|0|3000|0|0|0|0|0|0||
|C100|1|0|C149|55|00|1|368|41180623439764000183550010000003681000001400|29062018|29062018|1815|1|0|0|1650|1|0|0|0|1650|198,01|0|0|165|27,23|125,4|||
|C190|051|5101|18|1815|1650|198,01|0|0|549,94|165||
|C100|1|0|C40|55|00|1|371|41180623439764000183550010000003711000001449|29062018|29062018|69826|0|0|0|66500,95|0|0|0|0|66500,95|7980,53|0|0|3325,05|1097,27|5054,07|||
|C190|051|5101|18|69826|66500,95|7980,53|0|0|22164,76|3325,05||
|C100|0|1|F114|55|00|1|4462|41171204884878000945550010000044621104610685|28122017|18062018|180|1|0|0|180|9|0|0|0|0|0|0|0|0|2,97|13,68|||
|C170|1|20115|RESIDUOS DE PRODUÇÃO - PONTAS DE CORREIAS|1800,00000|KG|180|0|1|041|1102||0|0|0|0|0|0|0|00||0|0|0|50|180|1,6500|||2,97|50|180|7,6000|||13,68||
|C190|041|1102|0|180|0|0|0|0|0|0||
|C100|0|1|F190|55|00|1|20470|41180101069555000152550010000204701000204700|16012018|13062018|106,95|1|0|0|106,95|9|0|0|0|0|0|0|0|0|1,76|8,13|||
|C170|1|23118|PORTA PINHAL CURUPIXA LISA|1,00000|UN|106,95|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|106,95|1,6500|||1,76|50|106,95|7,6000|||8,13||
|C190|060|1407|0|106,95|0|0|0|0|0|0||
|C100|0|1|F12|55|00|1|94002|41180108592950000164550010000940021000940021|23012018|14062018|0|1|0|0|0|9|0|0|0|0|0|0|0|0|||||
|C170|1|23124|COMPLEMENTO ICMS|1,00000|UN|0|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50||1,6500||||50||7,6000|||||
|C190|090|1556|0|0|0|0|0|0|0|0||
|C100|0|1|F1|55|00|1|37915|41180304884878000198550010000379151546145107|07032018|14062018|343|1|0|0|343|9|0|0|0|0|0|0|0|0|5,66|26,07|||
|C170|1|1948|SUCATA DE BORRACHA|686,00000|KG|343|0|1|051|1101||0|18|0|0|0|0|0|00||0|0|0|50|343|1,6500|||5,66|50|343|7,6000|||26,07||
|C190|051|1101|18|343|0|0|0|0|0|0||
|C100|0|1|F77|55|00|3|189396|41180472272149000130550030001893961001893962|03042018|14062018|3840|1|0|0|3840,02|9|0|0|0|0|0|0|0|0|63,36|291,84|||
|C170|1|631|ARROZ PCT 5 KG|48,00000|UN|605,76|0|1|020|1556||0|12|0|0|0|0|0|00||0|0|0|50|605,76|1,6500|||10|50|605,76|7,6000|||46,04||
|C170|2|632|FEIJAO CARIOQ. MARINGAENSE|48,00000|UN|133,75|0|1|000|1556||0|12|0|0|0|0|0|00||0|0|0|50|133,75|1,6500|||2,21|50|133,75|7,6000|||10,17||
|C170|3|1725|REFRESCO|48,00000|UN|18,66|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|18,66|1,6500|||0,31|50|18,66|7,6000|||1,42||
|C170|4|1843|LEITE LITRO|72,00000|UN|275,95|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|275,95|1,6500|||4,55|50|275,95|7,6000|||20,97||
|C170|5|1844|SARDINHA LATA|24,00000|UN|70,05|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|70,05|1,6500|||1,16|50|70,05|7,6000|||5,32||
|C170|6|1845|PO P/ GELATINA /|48,00000|UN|39,32|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|39,32|1,6500|||0,65|50|39,32|7,6000|||2,99||
|C170|7|1847|CREME DE LEITE|24,00000|UN|60,13|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|60,13|1,6500|||0,99|50|60,13|7,6000|||4,57||
|C170|8|1848|MILHO VERDE LATA|24,00000|UN|38,21|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|38,21|1,6500|||0,63|50|38,21|7,6000|||2,9||
|C170|9|1850|PAPEL HIGIENICO|24,00000|UN|56,63|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|56,63|1,6500|||0,93|50|56,63|7,6000|||4,3||
|C170|10|1851|AÇUCAR PCT 5 KG|24,00000|UN|225,69|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|225,69|1,6500|||3,72|50|225,69|7,6000|||17,15||
|C170|11|1852|SABONETE|48,00000|UN|55,78|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|55,78|1,6500|||0,92|50|55,78|7,6000|||4,24||
|C170|12|1853|FUBA|24,00000|UN|18,57|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|18,57|1,6500|||0,31|50|18,57|7,6000|||1,41||
|C170|13|1854|MACARRAO ESPAGUETE|24,00000|UN|40,6|0|1|000|1556||0|12|0|0|0|0|0|00||0|0|0|50|40,6|1,6500|||0,67|50|40,6|7,6000|||3,09||
|C170|14|1855|ERVILHA|24,00000|UN|35,92|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|35,92|1,6500|||0,59|50|35,92|7,6000|||2,73||
|C170|15|1856|BISCOITO AGUA E SAL|24,00000|UN|70,85|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|70,85|1,6500|||1,17|50|70,85|7,6000|||5,38||
|C170|16|1857|CREME DENTAL|48,00000|UN|76,6|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|76,6|1,6500|||1,26|50|76,6|7,6000|||5,82||
|C170|17|1859|MISTURA PARA BOLO|24,00000|UN|55,69|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|55,69|1,6500|||0,92|50|55,69|7,6000|||4,23||
|C170|18|1861|CAFE PCT 500 GR|48,00000|UN|355,7|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|355,7|1,6500|||5,87|50|355,7|7,6000|||27,03||
|C170|19|2009|FARINHA DE TRIGO|24,00000|UN|49,83|0|1|000|1556||0|12|0|0|0|0|0|00||0|0|0|50|49,83|1,6500|||0,82|50|49,83|7,6000|||3,79||
|C170|20|2010|MARGARINA 500 GR|24,00000|UN|37,11|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|37,11|1,6500|||0,61|50|37,11|7,6000|||2,82||
|C170|21|2011|SAL REFINADO|24,00000|UN|24,69|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|24,69|1,6500|||0,41|50|24,69|7,6000|||1,88||
|C170|22|2394|FAROFA MANDIOCA|24,00000|UN|40,77|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|40,77|1,6500|||0,67|50|40,77|7,6000|||3,1||
|C170|23|2572|CATCHUP|24,00000|UN|55,02|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|55,02|1,6500|||0,91|50|55,02|7,6000|||4,18||
|C170|24|3269|DOCE DE LEITE|24,00000|UN|57,33|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|57,33|1,6500|||0,95|50|57,33|7,6000|||4,36||
|C170|25|3270|BOMBOM SORTIDO|24,00000|UN|232,92|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|232,92|1,6500|||3,84|50|232,92|7,6000|||17,7||
|C170|26|3271|GOIABADA|24,00000|UN|37,29|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|37,29|1,6500|||0,62|50|37,29|7,6000|||2,83||
|C170|27|3274|AMENDOIM JAPONES|24,00000|UN|166,98|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|166,98|1,6500|||2,76|50|166,98|7,6000|||12,69||
|C170|28|6241|BISCOITO CHOCOLATE|48,00000|UN|85,27|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|85,27|1,6500|||1,41|50|85,27|7,6000|||6,48||
|C170|29|13668|MACARRAO INSTANTANEO|48,00000|UN|29,13|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|29,13|1,6500|||0,48|50|29,13|7,6000|||2,21||
|C170|30|13730|OLEO DE SOJA|72,00000|UN|290,17|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|290,17|1,6500|||4,79|50|290,17|7,6000|||22,05||
|C170|31|14554|SABAO EM PEDRA|24,00000|PCT|109,5|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|109,5|1,6500|||1,81|50|109,5|7,6000|||8,32||
|C170|32|15928|ACHOCOLATADO PÓ|24,00000|UN|155,84|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|155,84|1,6500|||2,57|50|155,84|7,6000|||11,84||
|C170|33|15933|MACARRAO PARAFUSO|24,00000|UN|40,6|0|1|000|1556||0|12|0|0|0|0|0|00||0|0|0|50|40,6|1,6500|||0,67|50|40,6|7,6000|||3,09||
|C170|34|22941|BALA SOBERANA 70 GR|24,00000|UN|25,1|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|25,1|1,6500|||0,41|50|25,1|7,6000|||1,91||
|C170|35|22943|MOLHO TOMATE  - TRADICIONAL|24,00000|UN|29,03|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|29,03|1,6500|||0,48|50|29,03|7,6000|||2,21||
|C170|36|23038|MAIONESE SACHET|24,00000|UN|23,3|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|23,3|1,6500|||0,38|50|23,3|7,6000|||1,77||
|C170|37|23039|LEITE COND. TRIANGULO 395 G|24,00000|UN|59,7|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|59,7|1,6500|||0,99|50|59,7|7,6000|||4,54||
|C170|38|23105|BISC. ROSQ. CHOCOLATE|24,00000|UN|56,58|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|56,58|1,6500|||0,93|50|56,58|7,6000|||4,3||
|C190|000|1556|12|264,78|0|0|0|0|0|0||
|C190|020|1556|12|605,76|0|0|0|0|0|0||
|C190|020|1556|18|1451,35|0|0|0|0|0|0||
|C190|060|1407|0|1518,13|0|0|0|0|0|0||
|C100|0|1|F114|55|00|1|5774|41180504884878000945550010000057741523423215|22052018|13062018|750|1|0|0|750|9|0|0|0|0|0|0|0|0|||||
|C170|1|22995|CINZAS|1500,00000|KG|750|0|1|051|1910||0|18|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C190|051|1910|18|750|0|0|0|0|0|0||
|C100|0|1|F114|55|00|1|5816|41180504884878000945550010000058161880188260|24052018|14062018|1329|1|0|0|1329|9|0|0|0|1329|0|0|0|0|21,93|101|||
|C170|1|1948|SUCATA DE BORRACHA|608,00000|KG|304|0|1|051|1102||304|0|0|0|0|0|0|00||0|0|0|50|304|1,6500|||5,02|50|304|7,6000|||23,1||
|C170|2|1948|SUCATA DE BORRACHA|1300,00000|KG|650|0|1|051|1102||650|0|0|0|0|0|0|00||0|0|0|50|650|1,6500|||10,73|50|650|7,6000|||49,4||
|C170|3|20115|RESIDUOS DE PRODUÇÃO - PONTAS DE CORREIAS|750,00000|KG|375|0|1|051|1102||375|0|0|0|0|0|0|00||0|0|0|50|375|1,6500|||6,19|50|375|7,6000|||28,5||
|C190|051|1102|0|1329|1329|0|0|0|0|0||
|C100|0|1|F43|55|00|1|1261|41180679146130000197550010000012611000142801|01062018|01062018|595|1|0|0|595|9|0|0|0|0|0|0|0|0|9,82|45,22|||
|C170|1|315|SACOS RAFEA 60 KG VAZIO|400,00000|UN|320|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|320|1,6500|||5,28|50|320|7,6000|||24,32||
|C170|2|16774|BIG BAG USADO|50,00000|UN|275|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|275|1,6500|||4,54|50|275|7,6000|||20,9||
|C190|090|1556|0|595|0|0|0|0|0|0||
|C100|0|1|F77|55|00|3|196145|41180672272149000130550030001961451348260390|01062018|04062018|4000|1|0|0|4000|9|0|0|0|0|0|0|0|0|66|304|||
|C170|1|631|ARROZ PCT 5 KG|50,00000|UN|558,48|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|558,48|1,6500|||9,21|50|558,48|7,6000|||42,44||
|C170|2|632|FEIJAO CARIOQ. MARINGAENSE|50,00000|UN|213,48|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|213,48|1,6500|||3,52|50|213,48|7,6000|||16,22||
|C170|3|1725|REFRESCO|50,00000|UN|41,64|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|41,64|1,6500|||0,69|50|41,64|7,6000|||3,16||
|C170|4|1843|LEITE LITRO|75,00000|UN|235,64|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|235,64|1,6500|||3,89|50|235,64|7,6000|||17,91||
|C170|5|1844|SARDINHA LATA|25,00000|UN|81,14|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|81,14|1,6500|||1,34|50|81,14|7,6000|||6,17||
|C170|6|1845|PO P/ GELATINA /|50,00000|UN|39,55|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|39,55|1,6500|||0,65|50|39,55|7,6000|||3,01||
|C170|7|1848|MILHO VERDE LATA|25,00000|UN|55,14|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|55,14|1,6500|||0,91|50|55,14|7,6000|||4,19||
|C170|8|1850|PAPEL HIGIENICO|25,00000|UN|52,8|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|52,8|1,6500|||0,87|50|52,8|7,6000|||4,01||
|C170|9|1851|AÇUCAR PCT 5 KG|25,00000|UN|188,55|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|188,55|1,6500|||3,11|50|188,55|7,6000|||14,33||
|C170|10|1853|FUBA|25,00000|UN|67,24|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|67,24|1,6500|||1,11|50|67,24|7,6000|||5,11||
|C170|11|1854|MACARRAO ESPAGUETE|25,00000|UN|58,39|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|58,39|1,6500|||0,96|50|58,39|7,6000|||4,44||
|C170|12|1855|ERVILHA|25,00000|UN|54,89|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|54,89|1,6500|||0,91|50|54,89|7,6000|||4,17||
|C170|13|1856|BISCOITO AGUA E SAL|25,00000|UN|63,8|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|63,8|1,6500|||1,05|50|63,8|7,6000|||4,85||
|C170|14|1857|CREME DENTAL|50,00000|UN|106,14|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|106,14|1,6500|||1,75|50|106,14|7,6000|||8,07||
|C170|15|1859|MISTURA PARA BOLO|25,00000|UN|52,05|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|52,05|1,6500|||0,86|50|52,05|7,6000|||3,96||
|C170|16|2009|FARINHA DE TRIGO|25,00000|UN|76,14|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|76,14|1,6500|||1,26|50|76,14|7,6000|||5,79||
|C170|17|2011|SAL REFINADO|25,00000|UN|45,89|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|45,89|1,6500|||0,76|50|45,89|7,6000|||3,49||
|C170|18|2394|FAROFA MANDIOCA|25,00000|UN|40,55|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|40,55|1,6500|||0,67|50|40,55|7,6000|||3,08||
|C170|19|2572|CATCHUP|25,00000|UN|62,14|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|62,14|1,6500|||1,03|50|62,14|7,6000|||4,72||
|C170|20|3269|DOCE DE LEITE|25,00000|UN|85,14|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|85,14|1,6500|||1,4|50|85,14|7,6000|||6,47||
|C170|21|3271|GOIABADA|25,00000|UN|37,8|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|37,8|1,6500|||0,62|50|37,8|7,6000|||2,87||
|C170|22|3274|AMENDOIM JAPONES|25,00000|UN|138,05|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|138,05|1,6500|||2,28|50|138,05|7,6000|||10,49||
|C170|23|6241|BISCOITO CHOCOLATE|50,00000|UN|75,05|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|75,05|1,6500|||1,24|50|75,05|7,6000|||5,7||
|C170|24|13668|MACARRAO INSTANTANEO|50,00000|UN|49,64|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|49,64|1,6500|||0,82|50|49,64|7,6000|||3,77||
|C170|25|13730|OLEO DE SOJA|75,00000|UN|261,89|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|261,89|1,6500|||4,32|50|261,89|7,6000|||19,9||
|C170|26|14554|SABAO EM PEDRA|25,00000|PCT|111,64|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|111,64|1,6500|||1,84|50|111,64|7,6000|||8,48||
|C170|27|15928|ACHOCOLATADO PÓ|25,00000|UN|129,8|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|129,8|1,6500|||2,14|50|129,8|7,6000|||9,86||
|C170|28|15933|MACARRAO PARAFUSO|25,00000|UN|58,39|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|58,39|1,6500|||0,96|50|58,39|7,6000|||4,44||
|C170|29|22941|BALA SOBERANA 70 GR|25,00000|UN|37,84|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|37,84|1,6500|||0,62|50|37,84|7,6000|||2,88||
|C170|30|22942|MARGARINA 250 G|25,00000|UN|70,64|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|70,64|1,6500|||1,17|50|70,64|7,6000|||5,37||
|C170|31|22943|MOLHO TOMATE  - TRADICIONAL|25,00000|UN|49,64|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|49,64|1,6500|||0,82|50|49,64|7,6000|||3,77||
|C170|32|23035|CAFE CEREJA A VACUO|50,00000|UN|298,65|0|1|040|1556||0|0|0|0|0|0|0|00||0|0|0|50|298,65|1,6500|||4,93|50|298,65|7,6000|||22,7||
|C170|33|23036|BOMBOM NESTLE|25,00000|UN|246,64|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|246,64|1,6500|||4,07|50|246,64|7,6000|||18,74||
|C170|34|23037|SAB. FRANCIS SUAVE 90G|50,00000|UN|56,55|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|73||||||73|||||||
|C170|35|23038|MAIONESE SACHET|25,00000|UN|27,05|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|27,05|1,6500|||0,45|50|27,05|7,6000|||2,06||
|C170|36|23039|LEITE COND. TRIANGULO 395 G|50,00000|UN|119,14|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|119,14|1,6500|||1,97|50|119,14|7,6000|||9,05||
|C170|37|23105|BISC. ROSQ. CHOCOLATE|25,00000|UN|52,8|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|52,8|1,6500|||0,87|50|52,8|7,6000|||4,01||
|C190|000|1556|18|408,41|0|0|0|0|0|0||
|C190|040|1556|0|1978,88|0|0|0|0|0|0||
|C190|060|1407|0|1612,71|0|0|0|0|0|0||
|C100|0|1|F10|55|00|1|29925|41180679718870000150550010000299251000024040|01062018|04062018|86|1|0|0|86|9|0|0|0|0|0|0|0|0|1,42|6,54|||
|C170|1|23106|MANCAL SN 505 DS|2,00000|UN|70|0|1|251|1556||0|18|0|0|0|0|0|00||0|0|0|50|70|1,6500|||1,16|50|70|7,6000|||5,32||
|C170|2|23107|BUCHA H-305 DS|2,00000|UN|16|0|1|251|1556||0|18|0|0|0|0|0|00||0|0|0|50|16|1,6500|||0,26|50|16|7,6000|||1,22||
|C190|251|1556|18|86|0|0|0|0|0|0||
|C100|0|1|F79|55|00|1|5839|41180605430001000190550010000058391000010930|01062018|06062018|260|1|0,04|0|260,04|9|0|0|0|0|0|0|0|0|4,29|19,76|||
|C170|1|11681|GAS CARBONICO|4,00000|KG|40|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|40|1,6500|||0,66|50|40|7,6000|||3,04||
|C170|2|14677|PO QUIMICO SECO|28,00000|KG|180,04|0,03|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|73||||||73|||||||
|C170|3|17663|VALVULA CO2 REC|1,00000|UN|40|0,01|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|40|1,6500|||0,66|50|40|7,6000|||3,04||
|C190|090|1556|0|260|0|0|0|0|0|0||
|C100|0|1|F44|55|00|1|58559|41180676457902000113550010000585591000585590|01062018|01062018|66|1|0|0|66|9|0|0|0|0|0|0|0|0|1,09|5,02|||
|C170|1|20363|CIMENTO CP II 32|3,00000|SC|66|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|66|1,6500|||1,09|50|66|7,6000|||5,02||
|C190|060|1407|0|66|0|0|0|0|0|0||
|C100|0|1|F160|55|00|1|22344|41180601988980000145550010000223441000223446|04062018|04062018|85|1|0|0|85|9|0|0|0|0|0|0|0|0|1,4|6,46|||
|C170|1|2141|AREIA LAVADA|1,00000|M3|85|0|1|190|1556||0|0|0|0|0|0|0|00||0|0|0|50|85|1,6500|||1,4|50|85|7,6000|||6,46||
|C190|190|1556|0|85|0|0|0|0|0|0||
|C100|0|1|F188|55|00|1|2566|41180603779631000149550010000025661000067950|05062018|05062018|50|1|11,08|0|61,08|9|0|0|0|0|0|0|0|0|1,01|4,64|||
|C170|1|23108|MF 3/4-NPT X MANG.5/8|4,00000|PC|50,76|9,21|1|090|1407||0|0|0|0|0|0|0|00||0|0|0|50|50,76|1,6500|||0,84|50|50,76|7,6000|||3,86||
|C170|2|23109|ABRACADEIRA RSF 19-25 - LARG 9,5MM|4,00000|PC|10,32|1,87|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|10,32|1,6500|||0,17|50|10,32|7,6000|||0,78||
|C190|090|1407|0|41,55|0|0|0|0|0|0||
|C190|090|1556|0|8,45|0|0|0|0|0|0||
|C100|0|1|F66|55|00|1|43350|41180609158432000108550010000433501987512333|05062018|05062018|120|1|0|0|120|9|0|0|0|0|0|0|0|0|1,98|9,12|||
|C170|1|21531|GRAMPO C 03"|6,00000|UN|120|0|1|090|1407||0|0|0|0|0|0|0|00||0|0|0|50|120|1,6500|||1,98|50|120|7,6000|||9,12||
|C190|090|1407|0|120|0|0|0|0|0|0||
|C100|0|1|F44|55|00|1|58625|41180676457902000113550010000586251000586259|05062018|05062018|66|1|0|0|66|9|0|0|0|0|0|0|0|0|1,09|5,02|||
|C170|1|20363|CIMENTO CP II 32|3,00000|SC|66|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|66|1,6500|||1,09|50|66|7,6000|||5,02||
|C190|060|1407|0|66|0|0|0|0|0|0||
|C100|0|1|F63|55|00|1|10468|41180609527077000199550010000104681000221821|06062018|06062018|140,23|1|13|0|153,23|9|0|0|0|0|0|0|0|0|2,53|11,65|||
|C170|1|23103|VALVULA RET. HORIZ. 1.1/2"|1,00000|UN|119,4|10,13|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|119,4|1,6500|||1,97|50|119,4|7,6000|||9,07||
|C170|2|23116|UNIAO GALVANIZADA 1. 1/2"|1,00000|UN|33,83|2,87|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|33,83|1,6500|||0,56|50|33,83|7,6000|||2,57||
|C190|060|1407|0|140,23|0|0|0|0|0|0||
|C100|0|1|F72|55|00|1|27201|41180604632364000145550010000272011004540659|06062018|06062018|1035|1|0|0|1035|9|0|0|0|0|0|0|0|0|17,08|78,66|||
|C170|1|22965|BOTIJOES P 20 CHEIO|9,00000|UN|1035|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|1035|1,6500|||17,08|50|1035|7,6000|||78,66||
|C190|060|1407|0|1035|0|0|0|0|0|0||
|C100|0|1|F40|55|00|1|3809|41180604884878000600550010000038091651262077|06062018|07062018|1807,95|1|0|0|1807,95|9|0|0|0|1807,95|216,96|0|0|0|||||
|C170|1|22928|PEPTIZANTE|51,00000|KG|1807,95|0|1|051|1101||1807,95|0|216,96|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1101|0|1807,95|1807,95|216,96|0|0|0|0||
|C100|0|1|F4|55|00|1|76456|41180602496823000185550010000764561000764563|06062018|06062018|106,5|1|143|0|249,5|9|0|0|0|0|0|0|0|0|3,62|16,68|||
|C170|1|14001|CORRENTE ASA 50/1.|1,50000|MT|52,5|30,09|1|200|1556||0|18|0|0|0|0|0|00||0|0|0|50|52,5|1,6500|||0,87|50|52,5|7,6000|||3,99||
|C170|2|18217|EMENDA ASA 50/1|1,00000|UN|4|2,29|1|200|1556||0|18|0|0|0|0|0|00||0|0|0|50|4|1,6500|||0,07|50|4|7,6000|||0,3||
|C170|3|21239|REDUCAO ASA 50/1|1,00000|UN|4|2,29|1|200|1556||0|18|0|0|0|0|0|00||0|0|0|50|4|1,6500|||0,07|50|4|7,6000|||0,3||
|C170|4|23111|100 A 2 CANAIS POLIA DE FERRO|1,00000|PC|30|17,2|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|30|1,6500|||0,5|50|30|7,6000|||2,28||
|C170|5|23112|150 A 2 CANAIS POLIA DE FERRO|1,00000|PC|60|34,39|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|60|1,6500|||0,99|50|60|7,6000|||4,56||
|C170|6|23113|A-047 CORREIAS|3,00000|MT|30|17,19|1|200|1556||0|18|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C170|7|23114|ROLAMENTO 1205 K GPZ|2,00000|PC|24|13,76|1|200|1556||0|18|0|0|0|0|0|00||0|0|0|50|24|1,6500|||0,4|50|24|7,6000|||1,82||
|C170|8|23115|ACOPLAMENTOS GARRAS|1,00000|PC|45|25,79|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|45|1,6500|||0,74|50|45|7,6000|||3,42||
|C190|000|1556|18|57,62|0|0|0|0|0|0||
|C190|200|1556|18|48,88|0|0|0|0|0|0||
|C100|0|1|F4|55|00|1|76457|41180602496823000185550010000764571000764579|06062018|20062018|17,5|1|0|0|17,5|9|0|0|0|0|0|0|0|0|0,29|1,33|||
|C170|1|23135|MANG. PVC CRISTAL 5/8|3,50000|MT|17,5|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|17,5|1,6500|||0,29|50|17,5|7,6000|||1,33||
|C190|060|1407|0|17,5|0|0|0|0|0|0||
|C100|0|1|F180|01|00|1|078796||07062018|14062018|191,1|1|0|0|191,1|9|0|0|0|0|0|0|0|0|3,15|14,52|||
|C170|1|23075|VALE TRANSPORTE|1,00000|UN|191,1|0|1|000|1556||0|0|0|0|0|0|0|00||0|0|0|50|191,1|1,6500|||3,15|50|191,1|7,6000|||14,52||
|C190|000|1556|0|191,1|0|0|0|0|0|0||
|C100|0|1|F31|55|00|1|25626|41180606948690000191550010000256261855565638|08062018|08062018|60|1|0|0|60|9|0|0|0|0|0|0|0|0|0,99|4,56|||
|C170|1|15227|OXIGENIO OTC - 50 10M3|1,00000|UN|60|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|60|1,6500|||0,99|50|60|7,6000|||4,56||
|C190|090|1556|0|60|0|0|0|0|0|0||
|C100|0|1|F134|55|00|5|33380|41180679125936000280550050000333801003585999|08062018|08062018|846|1|0|0|846|9|0|0|0|0|0|0|0|0|13,96|64,3|||
|C170|1|17967|FITA ISOLANTE AUTO FUSAO PIRELLI I-10|6,00000|RL|94,8|0|1|090|1556||0|18|0|0|0|0|0|00||0|0|0|50|94,8|1,6500|||1,56|50|94,8|7,6000|||7,2||
|C170|2|19951|LUMIN. EMERG. LED 2 FAROIS 1200 LUMENS|4,00000|PC|660|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|660|1,6500|||10,89|50|660|7,6000|||50,16||
|C170|3|23117|LAMPADA SUPERLED OURO150 - (12W) 6400K|6,00000|PC|91,2|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|91,2|1,6500|||1,5|50|91,2|7,6000|||6,93||
|C190|060|1407|0|751,2|0|0|0|0|0|0||
|C190|090|1556|18|94,8|0|0|0|0|0|0||
|C100|0|1|F12|55|00|1|101615|41180608592950000164550010001016151001016153|11062018|13062018|148,46|1|0|0|148,46|9|0|0|0|0|0|0|0|0|2,45|11,28|||
|C170|1|18792|CANTONEIRA 1.1/2 X 3/16|2,00000|BR|148,46|0|1|020|1556||0|18|0|0|0|0|0|00||0|0|0|50|148,46|1,6500|||2,45|50|148,46|7,6000|||11,28||
|C190|020|1556|18|148,46|0|0|0|0|0|0||
|C100|0|1|F68|55|00|1|23269|41180679130647000198550010000232691011842548|11062018|13062018|180,6|1|0|0|180,61|9|0|0|0|0|0|0|0|0|||||
|C170|1|581|DIESEL COMUM|22,43000|LIT|73,75|0|1|060|1653||0|0|0|0|0|0|0|00||0|0|0|73||||||73|||||||
|C170|2|23066|GASOLINA COMUM|23,00000|LIT|106,86|0|1|060|1653||0|0|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C190|060|1653|0|180,61|0|0|0|0|0|0||
|C100|0|1|F10|55|00|1|30035|41180679718870000150550010000300351000026700|11062018|13062018|32|1|0|0|32|9|0|0|0|0|0|0|0|0|0,53|2,43|||
|C170|1|23120|CORREIA TRANS B-56|2,00000|UN|32|0|1|251|1556||0|18|0|0|0|0|0|00||0|0|0|50|32|1,6500|||0,53|50|32|7,6000|||2,43||
|C190|251|1556|18|32|0|0|0|0|0|0||
|C100|0|1|F134|55|00|5|33548|41180679125936000280550050000335481003591623|12062018|13062018|117,23|1|0|0|117,23|9|0|0|0|0|0|0|0|0|1,93|8,91|||
|C170|1|15611|ABRACADEIRA T18R 102 X 2,50MM|1,00000|CT|4,09|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|4,09|1,6500|||0,07|50|4,09|7,6000|||0,31||
|C170|2|22939|ABRACADEIRA - T80I - PRETA 300 X 4,60 MM|1,00000|CT|24,54|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|24,54|1,6500|||0,4|50|24,54|7,6000|||1,87||
|C170|3|23121|TERMINAL COMPRESSAO 50 MM|10,00000|PC|37,9|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|37,9|1,6500|||0,63|50|37,9|7,6000|||2,88||
|C170|4|23122|TERMINAL COMPRESSAO 25MM|20,00000|PC|37,6|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|37,6|1,6500|||0,62|50|37,6|7,6000|||2,86||
|C170|5|23123|ABRACADEIRA T50R 202 X 4,60MM|1,00000|CT|13,1|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|13,1|1,6500|||0,22|50|13,1|7,6000|||1||
|C190|060|1407|0|117,23|0|0|0|0|0|0||
|C100|0|1|F96|55|00|1|4169|41180684811686000190550010000041691530500001|12062018|14062018|535,5|1|0|0|535,5|9|0|0|0|0|0|0|0|0|8,84|40,7|||
|C170|1|2141|AREIA LAVADA|7,00000|M3|535,5|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|535,5|1,6500|||8,84|50|535,5|7,6000|||40,7||
|C190|090|1556|0|535,5|0|0|0|0|0|0||
|C100|0|1|F1|55|00|1|39317|41180604884878000198550010000393171533358184|13062018|13062018|290,4|1|0|0|290,4|9|0|0|0|290,4|34,85|0|0|0|4,79|22,07|||
|C170|1|13187|RASPA DE BORRACHA DE PNEUS (PÓ)|3630,00000|KG|290,4|0|1|051|1101||290,4|18|34,85|0|0|0|0|00||0|0|0|50|290,4|1,6500|||4,79|50|290,4|7,6000|||22,07||
|C190|051|1101|18|290,4|290,4|34,85|0|0|0|0||
|C100|0|1|F114|55|00|1|6084|41180604884878000945550010000060841007481718|13062018|29062018|1123,5|1|0|0|1123,5|9|0|0|0|0|0|0|0|0|18,54|85,39|||
|C170|1|1948|SUCATA DE BORRACHA|626,00000|KG|313|0|1|051|1102||0|0|0|0|0|0|0|00||0|0|0|50|313|1,6500|||5,16|50|313|7,6000|||23,79||
|C170|2|20115|RESIDUOS DE PRODUÇÃO - PONTAS DE CORREIAS|1621,00000|KG|810,5|0|1|051|1102||0|0|0|0|0|0|0|00||0|0|0|50|810,5|1,6500|||13,37|50|810,5|7,6000|||61,6||
|C190|051|1102|0|1123,5|0|0|0|0|0|0||
|C100|0|1|F143|55|00|1|8477|35180601208725000132550010000084771357862193|13062018|14062018|194|1|0|0|194|9|0|0|0|0|0|0|0|0|3,2|14,74|||
|C170|1|23134|CAIXA DE JUNCAO MKJ-4|1,00000|PC|194|0|1|090|2556||0|0|0|0|0|0|0|00||0|0|0|50|194|1,6500|||3,2|50|194|7,6000|||14,74||
|C190|090|2556|0|194|0|0|0|0|0|0||
|C100|0|1|F134|55|00|5|33675|41180679125936000280550050000336751003595249|14062018|14062018|296,8|1|0|0|296,8|9|0|0|0|0|0|0|0|0|4,9|22,56|||
|C170|1|16987|CABO PP 2 X 1,50MM FLEX|100,00000|MT|216|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|216|1,6500|||3,56|50|216|7,6000|||16,42||
|C170|2|23126|TOMADA 2P+T UNIVERSAL|4,00000|PC|80,8|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|80,8|1,6500|||1,33|50|80,8|7,6000|||6,14||
|C190|060|1407|0|296,8|0|0|0|0|0|0||
|C100|0|1|F40|55|00|1|3824|41180604884878000600550010000038241606688571|14062018|14062018|1063,5|1|0|0|1063,5|9|0|0|0|1063,5|127,62|0|0|0|||||
|C170|1|22928|PEPTIZANTE|30,00000|KG|1063,5|0|1|051|1101||1063,5|18|127,62|0|0|0|0|49||0|0|0|99||||||99|||||||
|C190|051|1101|18|1063,5|1063,5|127,62|0|0|0|0||
|C100|0|1|F103|55|00|1|257652|35180696404942000104550010002576521000919634|18062018|22062018|338,05|1|0|0|315|9|0|0|0|0|0|338,05|23,05|0|5,2|23,94|||
|C170|1|21611|CABO PP 3 X 2,50MM FLEX|100,00000|MT|315|0|1|010|2407||0|0|0|338,05|0|23,05|0|00||0|0|0|50|315|1,6500|||5,2|50|315|7,6000|||23,94||
|C190|010|2407|0|338,05|0|0|338,05|23,05|0|0||
|C100|0|1|F43|55|00|1|1271|41180679146130000197550010000012711000144789|21062018|22062018|275|1|0|0|275|9|0|0|0|0|0|0|0|0|4,54|20,9|||
|C170|1|16774|BIG BAG USADO|50,00000|UN|275|0|1|090|1556||0|0|0|0|0|0|0|00||0|0|0|50|275|1,6500|||4,54|50|275|7,6000|||20,9||
|C190|090|1556|0|275|0|0|0|0|0|0||
|C100|0|1|F134|55|00|5|34060|41180679125936000280550050000340601003607017|21062018|22062018|320,4|1|0|0|320,4|9|0|0|0|0|0|0|0|0|5,29|24,35|||
|C170|1|19744|SENSOR PT100 3 FIOS|2,00000|PC|235,8|0|1|090|1556||0|18|0|0|0|0|0|00||0|0|0|50|235,8|1,6500|||3,89|50|235,8|7,6000|||17,92||
|C170|2|23136|CONECTOR PARAF. FENDIDO P/ ATERR.|2,00000|PC|84,6|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|84,6|1,6500|||1,4|50|84,6|7,6000|||6,43||
|C190|060|1407|0|84,6|0|0|0|0|0|0||
|C190|090|1556|18|235,8|0|0|0|0|0|0||
|C100|0|1|F1|55|00|1|39500|41180604884878000198550010000395001325332627|22062018|22062018|838|1|0|0|838|9|0|0|0|838|100,56|0|0|0|13,83|63,69|||
|C170|1|13187|RASPA DE BORRACHA DE PNEUS (PÓ)|4190,00000|KG|838|0|1|051|1101||838|18|100,56|0|0|0|0|00||0|0|0|50|838|1,6500|||13,83|50|838|7,6000|||63,69||
|C190|051|1101|18|838|838|100,56|0|0|0|0||
|C100|0|1|F12|55|00|1|102442|41180608592950000164550010001024421001024424|25062018|26062018|414,24|1|0|0|414,24|9|0|0|0|0|0|0|0|0|6,83|31,48|||
|C170|1|23141|CHATO 1.1/2X1/8|3,00000|BR|84,9|0|1|090|1556||0|18|0|0|0|0|0|00||0|0|0|50|84,9|1,6500|||1,4|50|84,9|7,6000|||6,45||
|C170|2|23142|TUBO REDONDO 1.1/2 CHAPA 14|6,00000|BR|329,34|0|1|090|1556||0|18|0|0|0|0|0|00||0|0|0|50|329,34|1,6500|||5,43|50|329,34|7,6000|||25,03||
|C190|090|1556|18|414,24|0|0|0|0|0|0||
|C100|0|1|F68|55|00|1|23551|41180679130647000198550010000235511011903310|25062018|26062018|214,2|1|0|0|214,2|9|0|0|0|0|0|0|0|0|||||
|C170|1|23066|GASOLINA COMUM|24,00000|LIT|104,52|0|1|060|1653||0|0|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C170|2|23066|GASOLINA COMUM|17,00000|LIT|75,68|0|1|060|1653||0|0|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C170|3|23068|BRUTUS T5 15W40  1LT|2,00000|LIT|34|0|1|060|1653||0|0|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C190|060|1653|0|214,2|0|0|0|0|0|0||
|C100|0|1|F10|55|00|1|30171|41180679718870000150550010000301711000030351|25062018|26062018|37,74|1|0|0|37,74|9|0|0|0|0|0|0|0|0|0,62|2,87|||
|C170|1|23089|CORREIA A-31|2,00000|UN|7,42|0|1|251|1556||0|18|0|0|0|0|0|00||0|0|0|50|7,42|1,6500|||0,12|50|7,42|7,6000|||0,56||
|C170|2|23139|CORREIA TRANSP B-40|2,00000|UN|15,84|0|1|251|1556||0|18|0|0|0|0|0|00||0|0|0|50|15,84|1,6500|||0,26|50|15,84|7,6000|||1,2||
|C170|3|23140|CORREIA TRANS A-30|4,00000|UN|14,48|0|1|251|1556||0|18|0|0|0|0|0|00||0|0|0|50|14,48|1,6500|||0,24|50|14,48|7,6000|||1,1||
|C190|251|1556|18|37,74|0|0|0|0|0|0||
|C100|0|1|F195|55|00|1|141|41180682680018000146550010000001411000001412|26062018|26062018|110|1|0|0|110|9|0|0|0|0|0|0|0|0|1,82|8,36|||
|C170|1|23143|CHAVE PARTIDA UNIVERSAL|1,00000|UN|100|0|1|090|1407||0|0|0|0|0|0|0|00||0|0|0|50|100|1,6500|||1,65|50|100|7,6000|||7,6||
|C170|2|23144|LENTE PARA LANTERNA|1,00000|PC|10|0|1|090|1407||0|0|0|0|0|0|0|00||0|0|0|73||||||73|||||||
|C190|090|1407|0|110|0|0|0|0|0|0||
|C100|0|1|F134|55|00|5|34289|41180679125936000280550050000342891003613377|26062018|27062018|204|1|0|0|204|9|0|0|0|0|0|0|0|0|3,37|15,5|||
|C170|1|20675|AMPERIMETRO E INDICADOR GERAL COM ALARME|1,00000|PC|204|0|1|060|1407||0|0|0|0|0|0|0|00||0|0|0|50|204|1,6500|||3,37|50|204|7,6000|||15,5||
|C190|060|1407|0|204|0|0|0|0|0|0||
|C100|0|1|F1|55|00|1|39561|41180604884878000198550010000395611488414180|28062018|29062018|200|1|0|0|200|9|0|0|0|0|0|0|0|0|||||
|C170|1|23090|OLEO HIDRAULICO - RESIDUO|400,00000|LIT|200|0|1|041|1910||0|0|0|0|0|0|0|00||0|0|0|50||||||50|||||||
|C190|041|1910|0|200|0|0|0|0|0|0||
|C100|0|1|F4|55|00|1|76978|41180602496823000185550010000769781000769780|29062018|29062018|119|1|0|0|119|9|0|0|0|0|0|0|0|0|1,96|9,04|||
|C170|1|23147|100 B 2 CANAIS POLIA DE FERRO|1,00000|PC|35|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|35|1,6500|||0,58|50|35|7,6000|||2,66||
|C170|2|23148|200 B 2 CANAIS POLIA DE FERRO|1,00000|PC|84|0|1|000|1556||0|18|0|0|0|0|0|00||0|0|0|50|84|1,6500|||1,39|50|84|7,6000|||6,38||
|C190|000|1556|18|119|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|342|41180623439764000183550010000003421000001137|06062018|06062018|2177|1|0|0|2177|1|0|0|0|0|0|0|0|0|35,92|165,45|||
|C190|000|1101|0|2177|0|0|0|0|0|0||
|C100|0|0|C148|55|00|1|343|41180623439764000183550010000003431000001142|06062018|06062018|1505|1|0|0|1505|1|0|0|0|0|0|0|0|0|24,83|114,38|||
|C190|000|1101|0|1505|0|0|0|0|0|0||
|C100|0|0|C157|55|00|1|344|41180623439764000183550010000003441000001158|06062018|06062018|750|1|0|0|750|1|0|0|0|0|0|0|0|0|12,38|57|||
|C190|000|1556|0|750|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|345|41180623439764000183550010000003451000001171|07062018|07062018|1578,5|1|0|0|1578,5|1|0|0|0|0|0|0|0|0|26,05|119,97|||
|C190|000|1101|0|1578,5|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|349|41180623439764000183550010000003491000001219|08062018|08062018|2187,5|1|0|0|2187,5|1|0|0|0|0|0|0|0|0|36,09|166,25|||
|C190|000|1101|0|2187,5|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|351|41180623439764000183550010000003511000001233|14062018|14062018|1820|1|0|0|1820|1|0|0|0|0|0|0|0|0|30,03|138,32|||
|C190|000|1101|0|1820|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|354|41180623439764000183550010000003541000001260|15062018|15062018|2733,5|1|0|0|2733,5|1|0|0|0|0|0|0|0|0|45,11|207,75|||
|C190|000|1101|0|2733,5|0|0|0|0|0|0||
|C100|0|0|C154|55|00|1|355|41180623439764000183550010000003551000001275|18062018|18062018|4389|1|0|0|4389|1|0|0|0|0|0|0|0|0|72,42|333,56|||
|C190|000|1101|0|4389|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|358|41180623439764000183550010000003581000001307|19062018|19062018|1739,5|1|0|0|1739,5|1|0|0|0|0|0|0|0|0|28,7|132,2|||
|C190|000|1101|0|1739,5|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|360|41180623439764000183550010000003601000001321|22062018|22062018|1536,5|1|0|0|1536,5|1|0|0|0|0|0|0|0|0|25,35|116,77|||
|C190|000|1101|0|1536,5|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|361|41180623439764000183550010000003611000001337|25062018|25062018|1526|1|0|0|1526|1|0|0|0|0|0|0|0|0|25,18|115,98|||
|C190|000|1101|0|1526|0|0|0|0|0|0||
|C100|0|0|C148|55|00|1|363|41180623439764000183550010000003631000001358|26062018|26062018|1064|1|0|0|1064|1|0|0|0|0|0|0|0|0|17,56|80,86|||
|C190|000|1101|0|1064|0|0|0|0|0|0||
|C100|0|0|C148|55|00|1|366|41180623439764000183550010000003661000001384|28062018|28062018|2271,5|1|0|0|2271,5|1|0|0|0|0|0|0|0|0|37,48|172,63|||
|C190|000|1101|0|2271,5|0|0|0|0|0|0||
|C100|0|0|C147|55|00|1|369|41180623439764000183550010000003691000001416|29062018|29062018|2201,5|1|0|0|2201,5|1|0|0|0|0|0|0|0|0|36,32|167,31|||
|C190|000|1101|0|2201,5|0|0|0|0|0|0||
|C100|0|0|C40|55|06|1|370|41180623439764000183550010000003701000001433|29062018|29062018|16557,98|0|0|0|15769,5|1|0|0|0|15769,5|1892,43|0|0|788,48|||||
|C190|051|1201|18|16557,98|15769,5|1892,43|0|0|5255,97|788,48||
|C990|315|
|D001|0|
|D100|0|1|F179|57|00|0||3858123|35180382110818000393570000038581231099364758|14032018|14062018|||331,61|0|1|331,61|331,61|39,79|42,9|||3518800|4115200|
|D190|000|2353|12|331,61|331,61|39,79|0||
|D100|0|1|F192|57|00|0||2784419|41180382110818000202570000027844191100327187|28032018|14062018|||178,02|0|1|178,02|163,72|19,65|14,3|||4106902|4115200|
|D190|000|2353|12|178,02|163,72|19,65|14,3||
|D100|0|1|F192|57|00|0||2887453|41180682110818000202570000028874531104329728|08062018|20062018|||638,92|0|1|638,92|600,52|42,04|38,4|||4106902|4115200|
|D190|000|2353|7|638,92|600,52|42,04|38,4||
|D100|0|1|F179|57|00|0||3922458|35180682110818000393570000039224581104684520|14062018|20062018|||58,03|0|1|58,03|58,03|6,96|7,8|||3518800|4115200|
|D190|000|2353|12|58,03|58,03|6,96|0||
|D990|10|
|E001|0|
|E100|01062018|30062018|
|E110|17989,87|0|0|0|2480,86|0|0|0|0|15509,01|0|15509,01|0|0|
|E116|000|15509,01|05072018|1015|||||062018|
|E200|SP|01062018|30062018|
|E210|1|0|0|0|23,05|0|0|0|0|0|0|0|23,05|0|
|E250|001|0|30062018|100099|||||062018|
|E500|0|01062018|30062018|
|E510|1101|00|28200,9|0|0|
|E510|1101|49|2871,45|0|0|
|E510|1102|00|2632,5|0|0|
|E510|1201|00|15769,5|15769,5|788,48|
|E510|1407|00|6310,11|0|0|
|E510|1556|00|8888,68|0|0|
|E510|1653|00|394,81|0|0|
|E510|1910|00|950|0|0|
|E510|2353|00|1206,58|0|0|
|E510|2407|00|315|0|0|
|E510|2556|00|194|0|0|
|E510|5101|50|145954,5|144037,45|7402,49|
|E510|5901|50|3000|0|0|
|E510|5949|50|3643|0|0|
|E510|6101|50|3819|3819|381,9|
|E520|0|7784,39|788,48|0|0|0|6995,91|
|E990|25|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|40|
|9900|0190|11|
|9900|0200|105|
|9900|0990|1|
|9900|C001|1|
|9900|C100|77|
|9900|C170|150|
|9900|C190|86|
|9900|C990|1|
|9900|D001|1|
|9900|D100|4|
|9900|D190|4|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E116|1|
|9900|E200|1|
|9900|E210|1|
|9900|E250|1|
|9900|E500|1|
|9900|E510|15|
|9900|E520|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|41|
|9900|9990|1|
|9900|9999|1|
|9990|44|
|9999|564|
